
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    color: #252525;
    background-size: cover;
    font-size: 18px;
    overflow-x: hidden !important;
}


/* This stylesheet generated by Transfonter (https://transfonter.org) on November 14, 2017 12:36 PM */




/* ======DEFAULT BROWSER STYLE========= */

a:focus{
    text-decoration: none;
}
a:focus,.btn:focus,.btn:active:focus,
button:focus,input[type="file"]:focus, 
input[type="radio"]:focus, 
input[type="checkbox"]:focus{
    outline: none;
}

/* =========== SPACE CLASSES=========== */

.space5{margin-top: 5px !important;}
.space10{margin-top: 10px !important;}
.space15{margin-top: 15px !important;}
.space20{margin-top: 20px !important;}
.space25{margin-top: 25px !important;}
.space30{margin-top: 30px !important;}
.space40{margin-top: 40px !important;}
.space50{margin-top: 50px !important;}
.space60{margin-top: 60px !important;}
.space70{margin-top: 70px !important;}
.space80{margin-top: 80px !important;}
.space100{margin-top: 100px !important;}
.space150{margin-top: 150px !important;}
.spaceTop                 { margin-top: 80px !important; }
.spaceTopBott   { margin: 100px 0 200px !important }
.paddingTopBott { padding:  100px 0 200px !important }
.spacefrmBottom { padding-bottom:100px }
.pad0           { padding: 0;}
.m0             { margin: 0;}
.mb30{margin-bottom: 30px;}
.f300{
  font-weight:300;
}
.f400{
  font-weight:400;
}
.f700{
  font-weight:700;
}
.f800{
  font-weight: 800;
}
.f900{
  font-weight: 900;
}
.padleft10{
  padding-left: 10px;
}
.padleft50{
  padding-left: 50px;
}
.padleft100{
  padding-left: 100px;
}
.padright10{
  padding-right: 10px;
}
.float-right { float: right; }
.float-left  { float: left; }
a:hover{
  text-decoration: none;
}
.navbar-brand{
    font-family: 'Lato', sans-serif;
}
#fp-nav{
    display: none;
}
#carousel{
    position: relative;
}
.MoreDetailsPart #carousel{
    position: relative;width: 90%;margin:0 auto;
}
.act_smart {
    position: absolute;
    top: 13%;
    right: 5%;
    width: 270px !important;
}
#sect1 #carousel .item img {
    width: 100%;
}
h3.subtitle{font-size: 20px;color: #eba52f;}

/*.navbar {
    position: fixed;
    min-height: 80px;
    margin-bottom: 0;
    border: 0;
    background: #181818;
    z-index: 9;
    width: 100%;
    border-radius: 0;
    border-bottom: 4px solid #eba52f;
    padding:10px 0 15px;
    top: 0;
    z-index: 9999

}*/

.dropdown-menu {
    padding: 0px 0; 
    margin: 0 0 0; 
    border: 0px solid transition !important;
    border: 0px solid rgba(0,0,0,.15);  
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;

}
/*=-====Main Menu=====*/
/*.navbar-nav .open .dropdown-menu > li > a {
    padding: 15px 15px 15px 25px;
    font-size: 16px;font-weight: 700
}
.header_bottom { background: #0071ba }
.header_area .header_bottom .mainmenu a , .navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 16px 15px;
    font-family: 'Roboto', sans-serif;
}
.header_area .mainmenu .active a,
.header_area .mainmenu .active a:focus,
.header_area .mainmenu .active a:hover,
.header_area .mainmenu li a:hover,
.header_area .mainmenu li a:focus ,
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    color: #0071ba;
    background: #54c6d4;
    outline: 0;
}*/
/*-----./ Main Menu-----*/

/*.navbar-default .navbar-toggle { border-color: #fff } 
.navbar-default .navbar-toggle .icon-bar { background-color: #fff }*/

/*==========Sub Menu=v==========*/
/*.mainmenu .collapse ul > li:hover > a{background: transparent;cursor: pointer;}
.mainmenu .collapse ul ul > li  > a  { color: #1b1b1b;font-size: 16px }
.mainmenu .collapse ul ul > li:hover > a,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{background:transparent;color: #000}
.mainmenu .collapse ul ul ul > li:hover > a{background: transparent;}
.mainmenu .collapse ul ul    { left: 10px;border: 1px solid #ccc }
.mainmenu .collapse ul ul li { border-bottom: 1px solid #ccc }
.mainmenu .collapse ul ul, .mainmenu .collapse ul ul.dropdown-menu{background:#ffffff;}
.mainmenu .collapse ul ul ul, 
.mainmenu .collapse ul ul ul.dropdown-menu{  
        background: #ffffff;
        left: 199px;
        top: -1px;
        width: 422px;
        padding: 13px 15px 14px;
        }
ul.firstdropMenu { width: 200px }
.mainmenu .collapse ul ul ul.dropdown-menu li { border-bottom: 0;margin: 0 0 24px}
.mainmenu .collapse ul ul ul.dropdown-menu li a { display: block;white-space: normal;padding: 0; }
.mainmenu .collapse ul ul ul.dropdown-menu li a h4 { padding: 0;margin: 0 0 5px;font-size: 16px;color: #000 }
.mainmenu .collapse ul ul ul.dropdown-menu li:hover a h4 { color: #eba52f }
.mainmenu .collapse ul ul ul.dropdown-menu li a p  { font-size: 12px;color: #adadad; }
.mainmenu .collapse ul ul ul ul, .mainmenu .collapse ul ul ul ul.dropdown-menu{background:transparent;}
.navbar-nav > li:hover a ul.dropdown-menu { display: block; } 
.navbar-nav > li > .dropdown-menu { margin-top: 23px; }*/

/******************************Drop-down menu work on hover**********************************/
/* .mainmenu{background: none;border: 0 solid;margin: 0;padding: 0;min-height:20px} */


.navbar-header.top__header_logo {
    float: initial;
}
.top_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_logo .right_logo img {
    float: initial;
    margin-left: 15px;
}

.power_by {
    display: flex;
    align-items: center;
}

.power_by p {
    margin: 0px;
    color: #8b181b;
    font-weight: 300;
    font-size: 14px;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    /* background: url('../img/loader.gif') no-repeat top center; */
    background: url('../img/loader.gif') 50% 50% no-repeat rgb(249,249,249);background-size: 400px;
    
}
.pace-done  .navbar{
    z-index: 999999999;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    height: 65px;
    background: #f4f4f4;
    margin-top: -50px;
    margin-bottom: 30px;

}
.copyright_txt h5 span{
    display: inline;
    color: #636363;
    text-transform: uppercase;
    font-size: 14px;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    height: 100%;
    background: transparent;
    border: 0;
    font-style: italic;
    box-shadow: -9px 0px 56px -8px rgba(0, 0, 0, 0.42);
}
.input-group-btn > .btn {
    position: relative;
    background: #ec0028;
    height: 100%;
    text-transform: uppercase;
    color: #fff;
    border-color: #ec0028;
    width: 200px;
    border-radius: 0;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    overflow: hidden;
}
.footer_sec .input-group-btn > .btn {
    position: relative;
    background: #eba52f;
    height: 100%;
    text-transform: uppercase;
    color: #fff;
    border-color: #eba52f;
    width: 200px;
    border-radius: 0;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    overflow: hidden;
}
.affix{
    top: 0;
}
.pace-done .navbar{
    z-index: 999999999;
}
/* .navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
    color: #1b1b1b;
    font-size: 32px;
    letter-spacing: 3px;
    height: auto;
    padding: 15px 0 0;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus { background: transparent;border: 0 transparent; color: #eba52f}
.navbar-nav > li > a {
    color: #ffffff;
    padding: 23px 0px 13px;
    border-bottom: 4px solid transparent; 
    transition: all 0.3s linear; 
    font-size: 15px;
    text-transform: uppercase;      
}
.navbar-nav > li {
    padding: 0 13px;
} */

.btn_login {
    color: #1b1b1b;
    background: #eba52f;
    border-color: #eba52f;
    border-radius: 0;
    height: 40px;
    width: 140px;
    margin-top: 14px;
    transition: all 0.3s linear;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 13px;
}

.btn_yellow {     font-size: 20px;
                color: #1b1b1b;
                width: auto;
                border: 0;
                padding: 15px 35px;
                height: auto;
                box-shadow: -2px 0px 17px #232222;
             }
.btn_login:hover,.btn_login:focus ,
.btn_register:hover,.btn_register:focus,.btn-reg:hover,.btn-reg:focus,
.btn_SignIn:hover,.btn_SignIn:focus,.btn_More:hover,.btn_More:focus,
.btn_SignIn1:hover,.btn_SignIn1:focus{
    color: #fff;
    background: #eba52f;
    border-color: #eba52f;
}
.no-border {  border-color: #171717;font-weight: 700 }
.btn_register:after,
.btn_login:after,
.btn_white:after,
.btn-reg:after,
.input-group-btn > .btn:after,
.btn_SignIn:after,.btn_SignIn1:after,
.btn_More:after{
    content: '';
    position: absolute;
    box-shadow: inset 26px 46px 50px 150px #fff;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    transition: all 0.3s linear;
    opacity: 0.2;
}
.btn_white:after {
    box-shadow: inset 26px 46px 50px 150px #ec0028;
}
.btn_register:hover:after,
.btn_login:hover:after,
.btn_white:hover:after,
.btn-reg:hover:after,
.input-group-btn > .btn:hover:after,
.btn_SignIn:hover:after,
.btn_More:hover:after,
.btn_SignIn1:hover:after{
    left: 0;
}
.btn_register:hover,
.btn_login:hover,
.btn_white:hover,
.btn-reg:hover,
.input-group-btn > .btn:hover,
.btn_SignIn:hover,
.btn_More:hover,
.btn_SignIn1:hover {
    color: #000;
}
.btn_SignIn1 {
    color: #eba52f;
    background: #171717;
    border-color: #171717;
    border-radius: 0;
    margin-top: 14px;
    transition: all 0.3s linear;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 17px;
    padding: 15px 45px
}
.btn_SignIn { color: #eba52f;
    background: #171717;
    border-color: #eba52f;
    border-radius: 0;
    height: 40px;
    width: 140px;
    margin-top: 14px;
    transition: all 0.3s linear;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 13px;}


.nav > li > a:hover,
.nav > li > a:focus,
.nav > li.active > a {
    background-color: transparent;
    color: #eba52f;    
    /* border-bottom: 4px solid #ec0028; */
}
.nav > li > a:hover ul .dropdown-menu { display: block; }
.btn_register {
    color: #fff;
    background: #ec0028;
    border-color: #ec0028;
    border-radius: 0;
    height: 70px;
    width: 252px;
    margin-top: 14px;
    transition: all 0.3s linear;
    position: absolute;
    bottom: 17%;
    left: 0;
    right: 0;
    display: block;
    margin: 0 auto;
    font-size: 20px;
    letter-spacing: 2px;
    overflow: hidden;
}


/*saving account page banner*/
.savingAccBanner { width: 100%;/* background: url(../images/bankAcc/img.jpg) no-repeat top; */
    background-size: cover;
    
    position: relative; 
}
.innerbannerImg { width: 100%; }
.savingAccBanner .bannerContent p,
.cardsBanner .bannerContent p   { font-size: 24px;color: #fff;text-transform: capitalize;word-spacing: 5px;margin-top: 80px } 
.cardsBanner .bannerContent p   { margin-top: 0 }

.savingAccBanner .bannerContent {
            position: absolute;
            top: 250px;
        }
.cardsBanner { position: relative; }
.cardsBanner .bannerContent {
           position: absolute;
            bottom: 90px;
            top: unset;
        }
 .savingAccBanner .bannerContent h3,.cardsBanner .bannerContent h3 {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #eba52f;
    letter-spacing: 3px;
    line-height: 50px;
}
.bannerContent h5 { 
    font-weight: 700;
    font-size: 50px;
    text-transform: uppercase;
    color: #eba52f;
    letter-spacing: 3px;
    line-height: 50px;
    padding: 30px 0 }
.tabSection .nav-tabs { width: 50%;margin: 0 auto;border: 0;padding: 5px 0 30px }
.tabSection .nav-tabs.single_tab li { float: none;margin: 0 auto } 
.tabSection .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    width: 50%;
    text-align: center;
    border: 1px solid #000;
}
.forSavings {}
.tabSection .forSavings .nav-tabs { width: 70%;margin: 0 auto;border: 0;padding: 5px 0 30px }
.tabSection .forSavings .nav-tabs > li {
    float: none;/*left*/
    margin-bottom: -1px;
    width: 33%;
    text-align: center;
    border: 1px solid #000;
    margin:0 auto;
}

.tabSection .nav-tabs > li a { text-transform: uppercase; border: 0;color: #000;margin-right: 0;border-radius: 0}
.tabSection .nav-tabs > li.active,.tabSection .nav-tabs > li:hover   {  }
.tabSection .nav-tabs > li.active a{ border: 0;color: #eba52f ;background:  #000}
.tabSection .owl-carousel .owl-stage-outer { height: 500px; }
.tabSection .owl-nav    { position: relative;top: -330px; }

.tabSection .owl-nav .owl-prev.disabled  { display: none; }
.multiTab .nav-tabs > li a { text-transform: uppercase; border: 0;color: #adadad;margin-right: 0;border-radius: 0;font-size: 22px;}
.multiTab .nav-tabs > li.active  { border-bottom: 3px solid #000 }
.multiTab .nav-tabs > li.active a,
.multiTab .nav-tabs > li:hover a  { border: 0;color: #000 ;background: transparent;}
.multiTab .nav-tabs              { width: 100%;margin: 0 auto;border: 0;padding: 5px 0 30px }
.multiTab .nav-tabs > li         { float: left;margin-bottom: -1px;width:auto;text-align: center;border:0px solid #000;padding: 0 70px}
.multiTab .tab-pane ul li        { padding: 0 0 13px;color: #1b1b1b;font-size: 20px; }
.multiTab .tab-pane button       { margin-top: 30px;background-color: #1b1b1b;color: #eba52f;text-transform: uppercase;border:0;font-size: 22px;padding: 10px 40px; }
.multiTab .tab-content > .active { display: block;padding: 45px 25px 40px 45px;box-shadow: 0px 12px 39px -2px #cdcdcd;border-radius: 10px;}
.multiTab .tab-pane ul li i      { font-size: 18px; }
.multiTab .panel-body            { padding: 15px 0;}

.faqSection .panel-body ul    { padding: 15px 0 0 25px }   
.faqSection .panel-body ul li { color: #adadad;font-size: 16px;line-height: 23px }

.multiTab .tab-pane .row { padding: 0 0 60px }
.child-content        { padding: 10px 0 }
.childSection h4      { font-size: 20px;font-weight: 400;color: #252525;text-transform: capitalize;display: inline-block;font-weight: 600}
.childSection h4 span { border-bottom: 2px solid #eba52f;padding: 0 40px 15px 0; }
.child-content small  { font-size: 16px;color:#adadad;padding:0 0 6px;display: block; }


#savingSlider .sliderTab .inneritem{ width:95%;box-shadow:  8px 12px 20px #ccc;border: 1px solid #ccc;border-radius: 15px;height: 480px}
#savingSlider .sliderTab .inneritem.fadeOut { opacity: 1; }
#savingSlider .sliderTab .inneritem:hover.fadeOut h4 { font-size: 30px; }
#savingSlider .sliderTab .inneritem:hover.fadeOut p { font-size: 18px; }
#savingSlider .sliderTab .inneritem h4 { font-size: 22px;text-align: center;font-weight: 700;margin:40px 0 20px;transition: 0.4s ease-in-out }
#savingSlider .sliderTab .inneritem p  { font-size: 16px;padding:0 15px 30px;line-height: 32px;transition: 0.4s ease-in-out;text-align: center;  }
#savingSlider .sliderTab img { width: 100%; }
/* #savingSlider .slick-prev   { position: absolute;left: -100px;top: 45% }
#savingSlider .slick-next   { position: absolute;right: -60px;top: 45% } */

 .slick-slider {
overflow: hidden;
}
.slick-list { width: 90%;margin:0 auto !important; }

#savingSlider .slick-next   { border: 0; position: absolute;right: 0;top: 45%;width: 30px;background: url(../images/arrow.png) no-repeat right;text-indent: 10000px}
#savingSlider .slick-prev   { border: 0;position: absolute;top: 45%;left:0px;width: 30px;background: url(../images/arrow.png) no-repeat right;text-indent: 10000px; transform: scaleX(-1);display: block; }
.slick-initialized .slick-slide{outline: 0}
.tabSection #savingSlider { margin: 45px 0 55px;display: block;}
.tab-content p            { font-size: 24px;line-height: 37px; }
.tab-content .child-content p { font-size: 18px; }
.tab-content .child-content .cancel { text-decoration: line-through; }
.cardInfo                 { margin: 0 0 0 50px }
.cardInfo                 { padding:0; }
.cardInfo                 { list-style-type: none;float: left;box-shadow:  8px 12px 20px #ccc;border: 1px solid #ccc;border-radius: 15px;height: 480px;margin: 0  }
.cardInfo .item           { text-align: center; /* opacity: 0.5; */}
.cardInfo .item img       { width: 100%; }
.cardInfo .item p         { font-size: 16px;padding: 0 15px 30px;line-height: 32px;transition: 0.4s ease-in-out;text-align: center;}
.cardInfo .item h4        { font-size: 22px;text-align: center;font-weight: 700;margin: 40px 0 20px;transition: 0.4s ease-in-out;}
.cardInfo .item.fadeOut { opacity: 1; }
.cardInfo .item:hover.fadeOut { opacity: 1; }
.cardInfo .item:hover.fadeOut h4 { font-size: 30px; }
.cardInfo .item:hover.fadeOut p { font-size: 18px; }

.bannerContent           { position: absolute;top:140px; }
.bannerContent h3        { font-weight: 700;font-size: 40px;text-transform: uppercase;color: #eba52f;letter-spacing: 3px; }
.bannerContent span      { font-size: 22px;color: #fff;word-spacing: 34px;text-transform: uppercase; }
.bannerContent ul li     { list-style-type: none;display: inline-block;padding-right: 45px;color:#fff;text-align: center;font-size: 16px; }
.bannerContent ul li img { display: inline-block; }
.bannerContent ul li p   { display: block;font-size: 16px;padding-top: 20px;color: #fff }
.bannerContent ul li:nth-child(2) { padding-right: 60px; }
.bannerContent ul li:nth-child(3) { padding-right: 60px; }
.marTop                   { margin-top: 88px; }

/*static banner*/
.bannerSection { 
    width: 100%;
    /* background: url(../images/banner.jpg) no-repeat top; */
    background-size: cover;
    height: auto;
    position: relative; 
}
.bannerSection img.bannerImg { width: 100%;height: calc(100vh - 88px);object-fit: cover;}
.bannerSection .bannerContent h3        { font-weight: 700;font-size: 40px;text-transform: uppercase;color: #eba52f;letter-spacing: 3px; }
.bannerSection .bannerContent span      { font-size: 22px;color: #fff;word-spacing: 34px;text-transform: uppercase; }
.bannerSection .bannerContent ul li     { list-style-type: none;display: inline-block;padding-right: 45px;color:#fff;text-align: center;font-size: 16px; }
.bannerSection .bannerContent ul li img { display: inline-block; }
.bannerSection .bannerContent ul li p   { display: block;font-size: 16px;padding-top: 20px;color: #fff }
.bannerSection .bannerContent ul li:nth-child(2) { padding-right: 60px; }
.bannerSection .bannerContent ul li:nth-child(3) { padding-right: 60px; }
.marTop                   { margin-top: 88px; }



/*breadcrumb*/
.breadcrumb { background-color: #ebebeb;text-align: center;margin-bottom: 0;padding: 5px; }
.breadcrumb ol li a { font-size: 18px;color: #1b1b1b }

/*Mobile page banner*/
.mobilepageBanner                   { position: relative;background:url(../images/mobile/mobilebg.jpg) no-repeat top center;background-size: cover;height: 500px; }
.mobilepageBanner img.bannerImg     { background-size: cover;width: 100%; }
.mobilepageBanner .bannerContent    { position: absolute; bottom:30px;top: unset;}
.mobilepageBanner .bannerContent p  { font-size: 24px;color: #fff;text-transform: capitalize;word-spacing: 5px;margin-top: 32px;}
.mobilepageBanner .bannerContent h3 { margin-top: 32px;font-size: 38px; }
.mobilepageBanner .bannerContent h5 { padding: 0 }
.mobileDevice                       { position: absolute;top: 60px;right: 0 }
.grybg                              { background: url(../images/mobile/i.jpg) no-repeat top center;width: 100%;background-size: cover; }

 ul.payModes         { display: block;padding: 80px 0 0;margin: 0}
 ul.payModes li      { list-style-type: none;display: inline-block;padding: 0 35px 0 0;text-align: center; }
 ul.payModes li span { padding-top: 20px;font-family: 'lato';font-size: 14px;color: #adadad;text-transform: uppercase; }
 ul.cardMode         { display: block;padding: 80px 0 0;margin: 0}
 ul.cardMode li      { list-style-type: none;display: inline-block;padding: 0 10px 0;text-align: center; }
 ul.cardMode li span { padding-top: 20px;font-family: 'lato';font-size: 14px;color: #adadad;text-transform: uppercase; }
 .sect3 img.sect3Img.payImg          { top: 50px;left: -50px; }
 section .btnWhite                   { background-color: #fff;padding: 12px 55px;  }

.sect4 img.sect4Img.billmobImg       { top: 60px;left: 100px;}
.sect4.grybg                         { padding:60px 0 90px; }

.sect2 h4.text-right:after           { content:'instant'; left: 0;right: unset;font-size: 55px;top:-50px;left: 80px;}
.sect4 .billRecharge h4:after        { content:'quick'; left: 0;right: unset;font-size: 55px;top:-50px;left: 80px; }
.sect5.cardsSection h4:after         { content:'safe & control'; left: 0;right: unset;font-size: 55px;top:-50px;left: 80px; }




/* ==============new css code start 26/05/2022============== */
.termsCondition_new {
    margin-top: 25px;
}

.termsCondition_new p {
    font-size: 16px;
    color: rgb(103, 99, 99);
    line-height: 27px;
    margin: 0px 0px 14px;
}
section.section.sect2 h3 {
    font-weight: 700;
}
.termsCondition_new p b {
    color: black;
}
.termsCondition_new h3 {
    font-size: 19px;
    color: #252525;
    padding: 20px 0 10px;
    margin: 0;
    line-height: 17px;
    font-weight: 800;
}
ul.order_list_new_dot{
    padding-bottom: 10px;
    color: #676363;
    font-size: 16px;
    line-height: 27px;
}
ol.aggregate{
    padding-bottom: 10px;
    list-style-type: lower-alpha;
    color: #676363;
    font-size: 16px;
    line-height: 27px;  
}
.termsCondition_new ul.roman li {
    list-style-type: upper-roman;
    padding-bottom: 10px;
    color: #676363;
    font-size: 16px;
    line-height: 27px;
}


/* ==============new css code end 26/05/2022============== */




/*static banner end*/
.sect2,.sect3,.sect4,.sect5  { position: relative; }
.sect2 img.sect2Img,.sect4 img.sect4Img   { position: absolute;top: 0  }
.sect3 img.sect3Img,.sect5 img.sect5Img   { position: absolute;top: 0;right: 0 }

section h4      { font-size: 40px;text-transform: uppercase;position: relative;line-height: 32px; }
section span    { display: block;font-size: 20px;color: #252525 }
section .contentPart p  { font-size: 18px;color: #6e6e6e;line-height: 32px; }
section .btn_More{
    background: transparent;
    border: 1px solid #333;
    border-radius: 0;
    font-size: 16px;
    text-transform: uppercase;
    padding: 12px 23px;
    box-shadow: 3px 3px 4px #b9b6b6;
     transition: all 0.3s linear;
     overflow: hidden;
     position: relative;
}

.sect2 h4:after  { position: absolute;
    font-size: 80px;
    font-weight: 300;
    content:'beautiful';
    text-transform: uppercase;   
    top:-80px;
    color: #252525;
    right: 50px; opacity: 0.1;
}

.sect3 h4:after  { position: absolute;
    font-size: 80px;
    font-weight: 300;
    content:'HASSLE-FREE';
    text-transform: uppercase;
     color: #252525;
    right: 50px; opacity: 0.1;
    top:-80px;
    right: 40px; 
}
.sect3 .paymentPart  h4:after  { 
    position: absolute;    
    content:'Simple & secure';   
    color: #252525;
    right: 50px; opacity: 0.1;
    top:-45px;
    right: -40px; 
    font-size: 55px;
}
.sect4 h4:after  { position: absolute;
    font-size: 80px;
    font-weight: 300;
    content:'Risk free';
    text-transform: uppercase;
     color: #252525;
    right: 50px; opacity: 0.1;
    top:-80px;
    left:70px; 
}
.sect4 h5:after  { position: absolute;
    font-size: 80px;
    font-weight: 300;
    content:'Risk free';
    text-transform: uppercase;
    color: #252525;
    right: 50px; opacity: 0.1;
    top:-80px;
    left:70px; 
}
.sect5 h4:after  { position: absolute;
    font-size: 80px;
    font-weight: 300;
    content:'Security';
    text-transform: uppercase;
    color: #252525;
    right: 50px; opacity: 0.1;
    top:-80px;
    left:70px; 
}
.sect6      {
    position: relative; 
    background: url(../images/bg_banking.png) no-repeat bottom center;
    background-size: cover;
    height: 300px;
}
/* .hand_phone { position: absolute;left: 5px } */
.delay6{
   -webkit-animation-delay: 3s;
    animation-delay: 3s;     
}
.delay4{
   -webkit-animation-delay:1s;
    animation-delay: 1s;     
}
.delay7{
   -webkit-animation-delay: 5s;
    animation-delay: 5s;     
}
.delay9{
   -webkit-animation-delay:4s;
    animation-delay: 4s;     
}
.big_title{
    font-family: 'Lato', sans-serif;
    font-size: 70px;
    color: #252525;
    position: relative;
}
#sect2 p{
    line-height: 35px;
    text-align: justify;
    width: 78%;
}
.pace-running .navbar {
    z-index: 99;
}
#sect2 .big_title:after {
    content: 'SIMPLE';
    font-size: 140px;
    position: absolute;
    opacity: 0.1;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    top: -64px;
    right: -26%;
}
#sect2 li{
    width: 24.5%;
    text-align: center;
    font-size: 14px;
    color: #000000;
}
#sect2 li img{
    margin-bottom: 15px;
}
.icon_ul{
    margin: 70px 0 0 -40px;
}
.btn_white {
    background: transparent;
    font-size: 16px;
    letter-spacing: 2px;
    color: #ec0028;
    border-color: #ec0028;
    border-radius: 0;
    width: 200px;
    height: 50px;
    transition: all 0.3s linear;
    position: relative;
    overflow: hidden;
}
.btn_white:hover,.btn_white:focus{
    background: #ec0028;
    color: #fff;
}

#sect3 .big_title:after {
    content: 'Lorem ipsum';
    font-size: 75px;
    position: absolute;
    opacity: 0.1;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    top: -32px;
    right: 0;
    text-transform: uppercase;
    left: 0;
}
.ms-slide img {
    width: 100% !important;
    margin: 0 !important;
    height: 100% !important;
}
#sect3 {
    position: relative;
    padding-top: 80px;
}
.mobile_frame {
    position: absolute;
    left: 5px;
    right: 0;
    margin: 0 auto;
    top: 18%;
    z-index: 999;
    width: 406px;
}
.allinone_carousel.sweet .bannerControls{
    margin-top: 270px !important;
}
#sect3 .fp-tableCell{
    vertical-align: top;
}
#sect3 .big_title {
    letter-spacing: 3px;
    margin-bottom: 110px;
}
#sect3 .big_title {
    letter-spacing: 3px;
    margin-bottom: 80px;
    margin-top: 40px;
}
#sect4 h2{
    font-size: 70px;
    color: #d4d4d4;
    font-weight: 300;
}
#sect4 h2 span{
    font-size: 100px;
    font-family: 'Lato', sans-serif;
    color: #252525;    
}
#sect4 h2:after {
    content: 'NO';
    font-size: 140px;
    position: absolute;
    opacity: 0.1;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    top: -33px;
    right: -43px;
    text-transform: uppercase;
    color: #252525;
}
#sect4  p {
    line-height: 38px;
    color: #121212;
    margin-top: 50px;
}
.fp-normal-scroll{
    height: auto !important; 
}
.fp-normal-scroll .fp-tableCell,
.fp-normal-scroll .fp-section.fp-table,
.fp-normal-scroll .fp-slide.fp-table{
    display: block !important; 
    height: auto !important;     
}
#sect4{
    padding-top: 150px;
}
.carousel-control {
    bottom: auto;
    width: 20px;
    text-shadow: none;
    filter: alpha(opacity=1000);
    opacity: 1;
    background-image: none !important;
}
.carousel-control.left {
    left: 25%;
}
.carousel-control.right {
    right: 68%;
}
.fp-controlArrow{
    display: none;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    font-family: 'Lato', sans-serif;
    color: #cccccc;    
    transition: all 0.3s linear;
    position: relative;
}
.panel-title:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: #a6a6a6;
    left: 0;
    top: 50%;
    transition: all 0.3s linear;    
}
.panel-title a{
    background: #fff;
    display: inline-block;
    position: relative;
    z-index: 99;
    padding-right: 10px;
}
.panel-default > .panel-heading {
    /*color: #252525;*/
    background-color: transparent;
    border: 0;
    padding: 0;
    border-radius: 0;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
    border: 0;
}
.panel-group {
    margin: 120px 0 0;
}
.panel {
    margin-bottom: 0;
    border:0;
    border-radius: 0;
    -webkit-box-shadow:none;
    box-shadow: none;
    border: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body, 
.panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: 0;
    padding: 0;
    color: #121212;
    line-height: 34px;
    text-align: justify;
    width: 80%;
    margin: 10px 0 30px;
}
.panel-default > .panel-heading.open .panel-title{
    color: #252525
}

.panel-default > .panel-heading.open  .panel-title:after {
    background:#ec0028;
}
#sect1 .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
}
#sect1 .item:first-child {
    background: url(../img/banner.jpg) no-repeat;
    background-size: cover;
    height: 100%;
}
#sect1 .item:nth-child(2) {
    background: url(../img/banner2.jpg) no-repeat;
    background-size: cover;
    height: 100%;
}
#sect1 .item:last-child {
    background: url(../img/banner3.jpg) no-repeat;
    background-size: cover;
    height: 100%;
}
.banner{
    opacity: 0;
}
.moreDetails      { background: url(../images/detailbg.jpg)no-repeat top center;width: 100%;background-size: 100%;position: relative;top: 100px;}

.MoreDetailsPart { display: none;padding:55px 0;  }


/*contact page*/
.tabSectionContact .nav-tabs      { border-bottom: 0px solid #ddd;}
.tabSectionContact .panel ul li   {
    display: inline-block;
    /*width: 32%;*/
    width:50%;
    text-align: center;
    /*opacity: 0.4 */
}
.tabSectionContact .panel ul li div.contact_content { 
    padding-top:15px;
    /*color: #5a5a5a;*/
    border: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px; 
}
.tabSectionContact .panel ul li.active { opacity: 1 }
.tabSectionContact .panel ul li:hover a,
.tabSectionContact .panel ul li.active a { border: 0 }
.tabSectionContact .panel ul li h3       { font-family: 'lato';text-transform: uppercase;font-size: 20px;color: #1b1b1b;}
.tabSectionContact .panel ul li:nth-child(1) .contact_icon img{ margin: 0 auto;display: block;}
.tabSectionContact .panel ul li:nth-child(2) .contact_icon img{ margin: 0 auto;display: block;}
.tabSectionContact .panel ul li:nth-child(3) a{ background: url(../images/contactus/chat.png) no-repeat top center; }
.tabSectionContact .panel-body              { padding: 0;margin-top: 37px; }
.tabSectionContact .panel-body #tab1default { text-align: center;background: url(../images/contactus/reachUsbg.jpg) no-repeat top center;background-size: cover;width: 100%;  }
.tabSectionContact .panel-body #tab1default h3 { display: inline-block;font-size: 35px;font-weight: 600;color: #1b1b1b;text-transform: uppercase;padding: 0 52px 0 0;margin: 0 }
.searchField input[type='text']                { padding:10px 20px;border:0;background-color: #fff;width: 405px;font-size: 18px;color: #999 }
.searchField input[type='text']:active,
.searchField input[type='text']:focus { border: 0px transparent;outline: 0; }
.searchField input[type='button']     { background-color: #1b1b1b;color: #eba52f;border: 0;padding: 8px 30px 10px;margin: 0 0 0 -3px;font-size: 20px;text-transform: uppercase; }
.searchField                          { width: 100%;text-align: center; }
.fields                               { display: table-cell;height: 400px;vertical-align: middle;text-align: center;width: 1170px; }
.tabsecContent                        { text-align: center;padding: 50px 0; }
.tabsecContent h2                     { color: #eba52f;font-weight: 900;font-size: 45px;text-transform: capitalize }
.tabsecContent p                      { color: #717171;font-size: 30px; }
.tabsecContent strong                 { color: #1b1b1b;font-weight: 900;font-size: 45px;display: block;padding: 15px 0 0 }
.tabsecContent form                   { width: 75%; margin: 0 auto;padding: 60px 0 0px; }
.tabsecContent form .form-group .form-control { height: 55px;border-radius: 0;border: 1px solid #ebebeb;box-shadow: 4px 4px 15px #eeeeee; }
.tabsecContent button       { background-color: #000;color: #eba52f;text-transform: uppercase;border-radius: 0;margin-top: 30px;padding: 10px 50px;font-size: 20px; }
.tabsecContent button:hover { color:#eba52f  }

#exampleModal1              { top: 70px;z-index: 99999 }
#exampleModal1 form         { margin-top:22px;text-align: center; }
#exampleModal1 button.close { padding: 12px 15px 0 0;position: absolute;right: 0;z-index: 9; }
#exampleModal1 button.btn   { background-color: #eba52f;border:1px solid #eba52f;color: #000;border-radius: 0 }
#exampleModal1 .modal-footer  { text-align: center; }
#exampleModal1 .form-group label { margin-bottom: 15px; }
/*.ContactBanner { height: 500px }*/

#myModal            { margin-top: 60px; }
.clickCharges       { font-size: 20px;color: #eba52f }
.clickCharges:hover { color: #eba52f; }
.myModalCharges h4.modal-title      { margin: 0;line-height: 1.42857143;font-size: 22px;text-transform: uppercase;border-bottom: 3px solid;padding:0 0 10px; }  
.myModalCharges .modal-header       { padding-bottom: 0;border: 0 }
.myModalCharges .modal-body         { margin-top: 0 !important; }
.myModalCharges .childSection h4 span { border-bottom: 2px solid #eba52f;padding: 0 40px 5px 0;}
.ContactBanner img.innerbannerImg   { width: 100%;background-size: cover; }
.footer_sec                         { background: #231f20;color: #636363;padding: 20px 0;margin-top: 100px;}
.myModalCharges .btn-default,
.myModalCharges .btn-default:active,
.myModalCharges .btn-default:focus    { margin-top: 0px;background-color: #1b1b1b; color: #eba52f;
                                      text-transform: uppercase;border: 0;font-size: 14px;padding: 10px 40px;border-radius: 0;}

.footer_sec h1{
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 20px 0;
}

.footer_sec .link_ul ul li:first-child{
    padding: 25px 0;
    margin: 0;
    font-weight: 600;
}

.footer_sec .link_ul ul li:first-child a{
    color: #eba52f;
    font-size: 18px;
}

.lastTopic img { display: block;padding: 0 0 15px; }
.lastTopic small { font-family: 'Open Sans', sans-serif;font-size: 14px;color: #adadad}
.lastTopic p   { font-family: 'Open Sans', sans-serif;font-size:20px;color: #1b1b1b;text-transform: uppercase; }

.footer_sec .link_ul ul li a {
    font-size: 16px;
    color: #636363;transition: all 0.3s linear
}
.footer_sec .link_ul ul li a:hover { color: #eba52f }

.footer_sec .link_ul ul li {
    line-height: 30px;
}

.footer_sec p{
   font-size: 16px;
    line-height: 28px;
    padding-top: 15px;
    word-spacing: 3px;
    padding-right: 90px;
    text-align: justify;
}

.copyright_txt h5{
    float: left;
    font-size: 16px;
    margin: 0;
    padding: 3px 0;
}

.footer_sec hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #636363;
}

.social_icon{
    float: right;    
}

.social_icon li{
    padding: 0 40px;
}

.social_icon li a i{
    color: #636363;
    font-size: 25px;
    transition: 0.5s ease-in-out;
}

.social_icon li a .fa-facebook:hover{
    color: #3b5998;
}

.social_icon li a .fa-twitter:hover{
    color:  #1dcaff;
}

.social_icon li a .fa-google-plus:hover{
    color: #d34836;
}

.social_icon li a .fa-linkedin:hover{
    color: #0077B5;
}

.sect6 h1{
    font-size: 61px;
    color: #424242;
    margin: 0;
}

.sect6 h1 span{
    font-weight: bold;
    font-size: 68px;
}

.reg_txt a{
    font-size: 16px;
    color: #e6a11e;
    display: block;
    padding: 7px 0;
    text-align: center;
    font-weight: 700;
}
.reg_txt ul { text-align: center }

.reg_txt hr{
    border-top:1px solid #121212;
}
.btn-reg {
    background: #ec0028;
    border-radius: 0;
    font-size: 16px;
    color: #fff;
    padding: 9px 25px;
    transition: 0.5s ease-in-out;
    border: 2px solid #ec0028;
    overflow: hidden;
    height: 44px;
    width: 170px;
    display: block;
    position: relative;
}
.reg_txt{
    padding: 0 0 0 0;
}
.reg_sec{
    padding-top: 66px;
}
.lastTopic { background-color: #f7f7f7;padding:60px 0; }

/*.btn-reg:hover{
    color: #ec0028;
    border: 2px solid #ec0028;
    background: #fff;
}*/
#sect5{
    padding: 0 0 150px;
}
#sect3 {
    overflow: hidden;
}
a.back-to-top {
    display: none;
    width: 50px;
    height: 50px;
    position: fixed;
    z-index: 999;
    right: 10px;
    bottom: 60px;
    background: #f33;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-align: center;
    color: #fff;
    line-height: 50px;
}
a.back-to-top i 
{
    color: #ffffff;
}

.accordion-toggle:after {
    font-family: 'FontAwesome';
    content: "\f078";    
    float: right;
}
.accordion-opened .accordion-toggle:after {    
    content: "\f054";    
}
/*rates_charges page*/
#sect1 { 
    background-color: #000 
}

.banner_text {  
    color: #ffffff;
    position: absolute;
    top: 36%;
}
.innerBanner { 
    width: 100%;
    height: 570px;
 }
.hand_exp       { position: absolute;right: 180px; bottom: 0 }
.hand_exp_mob   { position: absolute;right: 0; bottom: 0;width: 50% }
.banner_text h3 { 
    font-family: 'Lato', sans-serif;
    font-size: 50px;
}

.banner_text p{
    font-size: 16px;
    line-height: 26px;
    padding: 6px 0 0;
}

.imgHeader h4{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #252525;
    font-weight: 900;
    padding: 25px 0 10px;
}
.block {
    margin: 40px 0;
  }
/* #sect3 .block{ 
    margin:0;
} */

.section3 { padding-top: 0 !important;  }

.blockContent {
    border-top:4px solid #ec0028;
    box-shadow: 0 4px 30px 0 #dfe3f1, 0 6px 30px 0 #dfe3f1;
    padding: 30px;
    height: 340px;
}

.blockInfo { 
    padding:0 0 25px;
    min-height: 100px; 
}

.blockInfo ul    { 
    padding-left: 20px 
}

#sect2 .blockInfo ul li {
   width: 100%;
   text-align: left;
   color: #252525;
   font-weight: 600 
}

#sect2 .blockContent p,
#sect3 .blockContent p { 
   font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #717171;
    line-height: 25px !important;
    width: 100%;
}

#sect2 .blockContent p.highlight_txt,
#sect3 .blockContent p.highlight_txt { 
    color:#ee2c30;
    width: 100% !important;
    font-size: 17px;
 }
.question_form {
    background: url(../images/BG2.jpg) no-repeat top center;
    width:100%;
    background-size: cover;
    padding: 104px 0 !important;    
}
.question_form .form_content,#sect4 .form_content p {
    color: #fff;
    margin-top: 0
}

.question_form .form_content h4{
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    margin-bottom: 0
}

.question_form .form_content h3{
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: 800;
    margin-top: 0
}

#sect4 .form_content p {
    font-size: 30px;
    line-height: 45px;
    text-align: center;
}

.question_form form { 
    width: 80%;
    margin:0 auto;
    padding-top: 35px; 
}

.question_form form .form-control{
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    height: 100%;
    background-color: #fff;
    border: 0;
    font-style: italic;
    padding: 15px 40px;
    text-transform: capitalize;    
}

.question_form .input-group { 
    display: block;
    margin-top: 0
 }
.question_form .input-group-btn > .btn  { 
    width: 165px;
    height: 70px 
}

/*contact page*/

.map_section { 
    background-color: #fff !important;
    height: 570px !important;
    margin-top: 84px; 
}
.map_section .fp-tableCell { 
    height: 570px !important
}
.iframeContainer { /* position: relative;
    overflow: hidden;
    height: 0 */ }
.iframeContainer iframe { 
    position: absolute;
     top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.map_text  { 
    background: url(../images/transparntBG.png) repeat top center;
    height: 100%;
    position: absolute;
    top: 0;
    left: -10px;
    padding: 100px 100px 158px;
 }

 .map_text .btn-secondary { 
    width: 98px;
    height: 72px
  }
 .map_text h3 { 
    font-family: "BebasNeueBold";
    font-size: 50px;
    color: #fff;
  }
 .map_text p { 
    font-size: 16px;color: #fff
     }

 .map_text .input-group {
  margin-top: 45px;
  width: 361px; 
}
.contact_us {
    background: url(../images/Contacts-usBG.jpg) no-repeat top center;
    background-size: cover;
    margin-top: -4px
}

.contact_us h3 { 
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    margin:0;
 }
 .contact_us h4 {
     font-family: 'Lato', sans-serif;
     color: #ec0028;
     font-size: 40px;
     font-weight: 600;
     margin:0;
 }
 #sect2.contact_us p {
    font-family: 'Lato', sans-serif;
    color: #717171;
    font-size: 28px;
    line-height: 40px;
    padding: 10px 0 0;
 }

 .contact_us .fp-tableCell { 
    vertical-align: top;
    padding:30px 0 50px; 
}
 .contact_us .input-group {  
    float: left !important;
    margin-top: 0;
   margin-right: 20px;
   width: 47%;

}
.contact_us form { 
    padding: 55px 0 0 
}
.contact_us .input-group .form-control{ 
    padding:15px 35px;
}

.textArea-group { 
    width: 96% !important;
    margin-right: 0
}
.contact_us .input-group-btn > .btn {
    width: 165px;
    height: 70px;
}
.contact_us span.input-group-btn{
        padding: 0 130px 0 0;
    } 





/*-----------Accordion styles-----------*/

h2.resp-tab-active { background: transparent !important;color:#ec0028; }


.resp-easy-accordion h2.resp-accordion { display: block; }

.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1; }

.resp-easy-accordion .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active { display: block; }

h2.resp-accordion:first-child { border-top: 1px solid #c1c1c1 !important; }

header{
  background-color: #fff;
}

.navbar{
  margin-bottom: 0;
  padding: 5px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  z-index: 99999;
}

main{
  padding: 30px 0;
  padding-top: 80px;
}


/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {

ul.resp-tabs-list { display: none; }

h2.resp-accordion { display: block; }

.resp-vtabs .resp-tab-content { border: 1px solid #C1C1C1; }
.resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1;
    height: auto;
    overflow: auto;
    }

.resp-vtabs .resp-tabs-container {
  border: none;
  float: none;
  width: 100%;
  min-height: initial;
  clear: none;
}

.carouselDetails .carousel-caption { 
    right: 20%;
    left: 23%;
    padding-bottom: 30px;
    width: 75%;
    
 }

.resp-accordion-closed { display: none !important; }

.resp-vtabs .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }
}

.demo{margin:150px auto;width:980px;}
.demo h1{margin:0 0 25px;}
.demo h3{margin:10px 0;}
pre{background-color:#FFF;}


@media only screen and (max-width:780px){
.demo{margin:5%;width:90%;}
.how-use{display:none;float:left;width:300px;}
}
#tabInfo{display:none;}


/* .arrow_box {
    position: relative;
    background: #ffffff;
    border: 4px solid #c2e1f5;
}
.arrow_box:after, .arrow_box:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 30px;
    margin-left: -30px;
}
.arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #c2e1f5;
    border-width: 36px;
    margin-left: -36px;
} */


.resp-tab-content .panel-group { margin-top: 20px }
.resp-tab-content .panel-title { font-size: 18px;color:#252525;font-family: 'Lato';margin: 0}
.resp-tab-content .panel-title:after { right: 0 }
.resp-tab-content .panel-title:after {
    background: url(../images/plus.png) no-repeat top right transparent;
    position: absolute;
    height: 21px;
    width:100%;
    right: 0;
    top: 0;
    /* transition: all 0.3s linear; */
    
}
.resp-tab-content .panel-heading.open .panel-title:after {
   
    background: url(../images/minus.png) no-repeat center right transparent;
    font-size: 25px;
    color: #ec0028;
     top: 0%;
     height: 21px;
     width:100%;
     right:0;
}


.resp-tab-content .panel-group .panel .panel-collapse .panel-body
{
    border-top: 0;
    padding: 0;
    color: #717171;
    line-height: 34px;
    text-align: justify;
    width: 92%;
    margin: 10px 24px 20px;
    font-size: 18px;
}
.resp-tab-content .panel-group .panel + .panel    { margin-top: 0; }
.resp-tab-content .panel-default > .panel-heading { padding: 12px 0; }
/*-----------faq page end-----------*/



.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
/*--------------Accordian------------------*/
.faqSection .panel-group { margin-top: 0 } 
.faqSection .panel-title { font-size: 20px;text-transform: none;color: #1b1b1b}
.faqSection .panel-group .panel { border-bottom: 1px solid #e8e8e8;padding: 0 0 10px; margin-top: 10px; }
.faqSection .panel-group .panel-heading + .panel-collapse > .panel-body,
.faqSection  .panel-group .panel-heading + .panel-collapse > .list-group { margin: 10px 0 10px;color: #adadad }
.faqSection .panel-title:after { height: 0 }

.faqSection .panel-heading a.collapsed .fa-chevron-down { display: block;  } 
.faqSection .panel-heading a.collapsed .fa-chevron-up  { display: none;  } 
.faqSection .panel-heading a .fa-chevron-up  { display: block;  } 
.faqSection .panel-heading a .fa-chevron-down { display: none;  } 
.faqSection .panel-heading a { width: 100% }
.faqSection .panel-heading a i {float: right;padding:10px 0 0;color: #3a3a3a;font-weight: lighter;font-size: 15px; }

/*-----------------about-us------------*/

.banner {
    height: 572px;
    width: 100%;
    background: url('../img/about-banner.jpg');
}

#sectabout {
    background: url(../img/about-banner.jpg) no-repeat;
    background-size: cover;
    height: 570px !important;
    background-position: 0 -170px;
}
#sectabout .carousel-caption h3 {
    text-align: left;
     font-family: "BebasNeueBold";
     font-size: 50px;
}
#sectabout .carousel-caption .abt-caption div { 
     text-align: left;
 }
#sectabout .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
}
#sectabout .carousel-caption { left: 14%; }
#abt-iphone1 h4.sub-txt { color: #717171; }
.our-team p { font-size: 16px; }
#sectabout .mobile {
    position: absolute;
    /* width: 200px; */
    right: 13%;
    top: 20px;
}
 #sectabout .mobile img { width: 87%;}
.abt-card {
    position: absolute;
    right: 34%;
    top: 180px;
}

.abt-caption {
    position: relative;
    top: 90px;
}

#aboutsect2 .heading{
    color: #717171;
    font-size: 16px;
    line-height: 30px;
}
#aboutsect2 .big-text{
    color: #252525;
    font-size: 22px;
    font-weight: bold;
}
#aboutsect2 .desc-text{
    color: #252525;
    font-size: 18px;
}

#aboutsect2 .big_title {
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    color: #252525;
    position: relative;
}

.stands-container {
    margin-top: 60px;
}

.stands-container {
    position: relative;
    padding-left: 0;
    height: auto;
    width: auto;
    overflow: hidden;
}

.offset-1 {
    margin-left: 8%;
}

.offset-2 {
    margin-left: 30%;
}

.offset-3 {
    margin-left: 12%;
}
#abt-iphone1 {
    background: #ffffff;
    position: relative;
}
#abt-iphone1 .iphone2 { margin-left: 0 }
#abt-iphone1 .savingAccounPhone { text-align: center; }
.savingAccounPhone .iphone1    { display: inline; position: unset;}

#abt-iphone1 .savingAccounPhone img { display: inline; }
.PlatinumCard   h2.heading     { margin-top: 30px; }
#abt-iphone1 .heading {
    color: #ec0028;
}
/*  .abt-iphone1-height {
   height: 400px;} */
    /* .abt-iphone1-height {
    height: 150px;} */
.m-t100{
    margin-top: 0;
}
.m-t20{
    margin-top: 15%;
}
.m-t30 {
    margin-top: 30px;
}

.main-heading{
    font-size: 50px;
    font-weight: bold;
    margin: 70px 0 0 0;
    color: #252525;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}
.our-team{
    height: 768px;
}
.testimonial-slider{
    width: 95%;
    margin: 0 auto;
}
.testimonial-slider .slide img[alt*="team"]{
    max-width: 100%;
    min-height: 230px !important;
    margin: 0 auto;
}
.testimonial-slider .slide{
    position: relative;
    opacity: 0.5;
    cursor: pointer;
    outline: 0;
    margin: 0px 5px;
}

.testimonial-slider .slide .member-info{
    width: 100%;
    position: absolute;
    bottom: -55px;
    padding: 2px 10px;
    background-color: rgba(0,0,0,0.8);
    transition: all 0.4s;
}
.member-info .company img{
    width: 30px;
    height: 30px;
}
.member-info .company{
    float: right;
    margin: 9px 15px 9px 0px;
}
.member-info p{
    line-height:23px;
    margin: 0;
    font-size: 0.8em;
}
.slide:hover .member-info{
    bottom: 0;
}

.slide.slick-slide.slick-current.slick-active{
    opacity: 1;
}
.features .card{
    padding: 50px 20px;
    text-align: center;
    margin: 20px 0;
    border-radius: 5px;
     -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);  
    position: relative; 

}

.features .card:hover {
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

.card img{
    width: auto;padding: 0 0 15px;display: inline;
}
.features{
    padding: 150px 0 50px 0;
    border: 1px solid;
    background-image: url(../img/Bg-img.png);
    color: #fff;
}
 .blockText {
        margin-top: 65px;
 }
.features h1 { font-size: 50px; }
.features .blockText b  { font-size: 45px; }
.features .blockText p  { line-height: 52px; }
.margin-100{
    margin-top: -100px;
}
p.our-team-text{
    width: 500px;
    margin: 10px auto;
    font-size: 1em;
    line-height: 32px;
}
.our-team p.sliderHeading { color: #ec0028 }

.mcs-horizontal-example{
  overflow-x: auto;
  white-space: nowrap;
}

.mcs-horizontal-example .item{
  display: inline-block;
}
/***************************************/
.carousel {
   /*  margin-bottom: 0;
   padding: 0 40px 30px 40px; */
}
/* Reposition the controls slightly */
.carousel-control {
    left: -12px;
}
/* .carousel-control.right {
    right: -12px;
} */
/* Changes the position of the indicators */
.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
    background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}
.carousel-inner .item .span3 { float: left;
    height: 265px;
    width: 267px;
    margin: 0 13px;opacity: 0.4;position: relative; }
.carousel-inner .item .span3:hover { opacity: 1;transition: 0.8s }
.carousel-inner .item .span3 .thumbnail { display: inline;height: 100%;border:0; }
.carousel-inner .item .span3 .thumbnail > img,
.carousel-inner .item .span3 .thumbnail a > img { height: 100% }
.mCustomScrollbar { margin-top: 15px; }
.mCSB_horizontal.mCSB_inside > .mCSB_container { margin-top: 50px; }
.carousel-inner .item .span3 .thumbnail .member-info {
    width: 100%;
    position: absolute;
    bottom: -60px;
    padding: 2px 10px;
    background-color: rgba(0,0,0,0.8);
    transition: all 0.4s;
}
.carousel-inner .item .span3:hover .thumbnail .member-info { bottom: 0 }
.mCSB_scrollTools.mCSB_scrollTools_horizontal {     width: auto;    
    top:5px !important;
   }

.mCS-light-thin.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-thin.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
{
        width: 100%;
    height: 11px !important;
    margin: 3px auto !important;
}
/*-----------about page end-------------*/
/*-----product page-------*/
.product_banner{ background: url(../img/pro/banner-main.jpg) no-repeat top center;background-size: contain; margin-bottom: 80px; }
.product_banner .phone  { margin-top: 0px; }
.product_banner .circle { width: 450px;height: 450px;border: 1px dashed #f3f4f4;border-radius: 50%;position: relative;
                           top: 325px;left: 0;right: 0;margin: 0 auto;}
.product_banner .circle .icon { position: absolute; }
.icon-pigi-bank { left:60px; bottom: 380px }
.icon-graph     { left: 13px;bottom: 70px;}
.icon-file      { bottom: 240px;left: -27px;}
.icon-mobile    { left: 280px;top: -10px; }
.icon-wallet    {  right: -20px;top: 120px;}
.icon-card      {  right: -10px;bottom: 100px;}
.card           { text-align: center;padding: 22px;border-radius: 20px;margin: 24px 0;text-transform: uppercase;font-size: 16px;}
.card-lg             { margin-top: -15px }
.card-lg,.card-xlg   { padding:45px 8px; }
.card-xxsm           { padding: 15px 18px;width: 80%;margin-top: 60px; }
.text-left h1        { color: #ec0028 }
.product_features    { margin-top: 80px; }
.product_features h3 { font-weight: 600 }
.product h1,
.tabDebitCard h1,
.product_accordin h1 { font-size: 50px }
.btnSavingAcc        { width: 100%;text-align: center; }
.btnSavingAcc .product_button { border:1px solid #ee2547;width:auto;height:auto;font-size: 18px;padding:15px 30px;margin-bottom: 60px; text-transform: uppercase;}
.product_card                 { background: url(../img/pro/bg1.png) no-repeat top center;background-size: cover;  }
.desktopcontent h4            { color: #ec0028;font-size: 18px }
.desktopcontent p             { line-height: 27px ; }
.bankfeature                  { width: 100%; }
ul.producList                 { margin-left: 466px;}
ul.producList li              { display: inline-block;
                                list-style-type: none;
                                padding: 10px;
                                margin: 15px;
                                text-align: center;}
ul.producList li:hover       { box-shadow: 2px 3px 3px #eceef8 }
ul.producList li a,
ul.producList li span        { display: block; }
.producList li span          { font-size: 15px;color: #252525;padding-top: 12px; }
.product_accordin            { margin:30px 0; }
.product_accordin .row       { margin:50px 0; }
.product_accordin .group h3,.desktopcontent h4 { color: #ec0028;font-size: 18px }
.product_accordin .group p,.desktopcontent p  { color: #717171;font-size: 15px;line-height: 32px; }
.desktopcontent     { margin:25px 0; }
.desktopcontent p   { line-height: 27px ; }
.desktopcontent h4  { font-weight: 800 }

.tabDebitCard  .resp-vtabs { padding: 25px 0 0 }   
.tabDebitCard  .resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 11%;
  border:0 solid #cdcdcd;
  border-width: 0;
}

.tabDebitCard .resp-vtabs .resp-tabs-list li {
  display: block;
  padding:0 !important;
  margin: 0;
  cursor: pointer;
  float: none;
   border:0px solid #ec0028; 
  background:transparent;
  

}
.tabDebitCard .resp-tab-content h3 { font-size: 20px;text-transform: uppercase; }
.tabDebitCard .resp-vtabs .resp-tabs-list li span { 
    border: 2px solid #ec0028;
    background: transparent;
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
    text-align: center;
    height: 60px;
    width: 60px;
    vertical-align: middle;
    margin:15px 0;
    transition: all .2s ease-in-out;  }

.tabDebitCard .resp-vtabs .resp-tabs-list li span:hover { transform: scale(1.3);background-color: #fff }

.tabDebitCard .resp-vtabs .resp-tabs-list li.resp-tab-active span { transform: scale(1.4);background-color: #fff }

.tabDebitCard .resp-vtabs .resp-tabs-list li span img { width: 80%;margin-top: 5px }

.tabDebitCard .resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color:transparent;
  border: 0px solid #c1c1c1;
  float: left;
  width: 73%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
}
.alignMiddle { margin-top: 70px; }
.alignBottom { margin-top: 165px; }
.tabDebitCard  .resp-vtabs .resp-tab-content { border: none; }

.tabDebitCard  .resp-vtabs li.resp-tab-active {
  border-right: none;
  background-color: #fff;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  border: 0px solid #cdcdcd;
  border-width: 0;
  color: #ec0028;
  background:transparent;
}

.tabDebitCard  .resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #c1c1c1;
}

.tabDebitCard  h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #ec0025;
}
.paymentsAccordian .panel-title a { font-size: 30px;color: #ec0025;width: 100%;background: transparent; }

.paymentsAccordian .panel-title:after {
    background: url(../images/plus.png) no-repeat top right transparent;
    position: absolute;
    height: 21px;
    width:100%;
    right: 0;
    top: 30%;
    /* transition: all 0.3s linear; */
    
}
.paymentsAccordian  { margin-top: 0 }
.paymentsAccordian .panel-title { margin-bottom: 0px;font-size: 0 }
.paymentsAccordian .panel-heading.open .panel-title:after {
   
    background: url(../images/minus.png) no-repeat center right transparent;
    font-size: 25px;
    color: #ec0028;
     top: 30%;
     height: 21px;
     width:100%;
     right:0;
} 
.carouselDetails .carousel-caption { 
    right: 0;
    left: 27%;
    padding-bottom: 30px;
    width: 60%;
    text-align: left;
    bottom:100px;
    
 }
 .carouselDetails .carousel-caption h3 { 
    color: #eba52f;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 64px
   }
.carouselDetails .carousel-caption p { font-size: 40px;padding: 0 0 5px; }
.carouselDetails a.right span        { overflow: visible;clip: unset; font-size: 25px;color: #eba52f;}
.carouselDetails a.right span.glyphicon  { display: none; } 
.carouselDetails .carousel-control.right { right: 0;bottom: 0;top: unset;}
.carouselDetails .carousel-indicators { bottom: -40px; }
.carouselDetails .carousel-indicators li { border:#c0c0c0; }
.carouselDetails .carousel-indicators .active {     background-color: #eba52f;border: 1px solid #eba52f;}
 

    .carouselDetails .item:nth-child(1) h3:after { content: 'Mobile number'; position: absolute;
    top: -10px;
    left: 80px;
    color: #716f72;
    font-size: 45px;
    font-weight: normal;
    text-shadow: none;  }
    .carouselDetails .item:nth-child(2) h3:after { content: 'Detail'; position: absolute;
    top: -10px;
    left: 80px;
    color: #716f72;
    font-size: 45px;
    font-weight: normal;
    text-shadow: none;  }
    .carouselDetails .item:nth-child(3) h3:after { content: 'MPIN'; position: absolute;
    top: -10px;
    left: 80px;
    color: #716f72;
    font-size: 45px;
    font-weight: normal;
    text-shadow: none;  }
    .carouselDetails .item:nth-child(4) h3:after { content: 'PAN & Aadhar'; position: absolute;
    top: -10px;
    left: 80px;
    color: #716f72;
    font-size: 45px;
    font-weight: normal;
    text-shadow: none;  }
     .carouselDetails .item:nth-child(5) h3:after { content: 'Profile'; position: absolute;
    top: -10px;
    left: 80px;
    color: #716f72;
    font-size: 45px;
    font-weight: normal;
    text-shadow: none;  }
     .carouselDetails .item:nth-child(6) h3:after { content: 'Terms & conditions'; position: absolute;
    top: -10px;
    left: 80px;
    color: #716f72;
    font-size: 45px;
    font-weight: normal;
    text-shadow: none;  }
     .carouselDetails .item:nth-child(7) h3:after { content: 'Transact'; position: absolute;
    top: -10px;
    left: 80px;
    color: #716f72;
    font-size: 45px;
    font-weight: normal;
    text-shadow: none;  }


@media(min-width: 1700px) and (max-width: 1920px) {

    .product_banner .circle { width: 550px;height: 550px;top: 368px; }
    .icon-pigi-bank {  left: 30px;bottom: 416px;}
    .icon-graph { left: 36px; }
    .icon-card  { right: 10px; }
    .icon-wallet { right: 0 }
    .icon-mobile {
        left: 263px;
        top: -30px;
    }
    .map_text .input-group {
        margin-top: 45px;
        width: 507px;
    }
    .contact_footer { margin-top: -109px }

}
@media(max-width: 1440px){
    .iphone2 {
        margin-left: 5%;
    }
    #sect1 #carousel .item img {
        margin-top: 0;
    }
    .carousel-indicators {
        bottom: 5%;
    }
    .btn_register {
        bottom: 12%;
    }
    .carousel-caption {
        left: 9.6%;
        height:263px;
    }
    .carousel-caption h3 {
        font-size: 28px;
    }
    .carousel-caption h3.no_shadow {
        font-size: 32px;
    }
    .carousel-caption h2 {
        font-size: 35px;
    }
    .big_title {
        font-size: 60px;
    }
    #sect3 .big_title:after {
        font-size: 65px;
    }
    #sect3 {
        padding-top: 50px;
    }
    .mobile_frame {
        top: 16.5%;
    }
    #sect4 h2 {
        font-size: 65px;
    }
    #sect4 h2 span {
        font-size: 90px;
    }
    #sect1 .item {
        background: url(../img/banner.jpg) no-repeat;
        background-size: cover;
        height: 100%;
        background-position: center;
    }
    #sect2 {
        overflow: hidden;
        padding-top: 80px;
    }
    #sect2 .col-sm-4 img.fadeIn {
    
        width: 70%;
    }
    #sect2 p {
        line-height: 28px;
    }
    #sect2 .icon_ul {
        margin: 40px 0 0 -40px;
    }
    #sect2 .btn_white {
        margin-top: 30px !important;
    }
    .contact_us span.input-group-btn{
        padding: 0 130px 0 0;
    } 
    .product_banner .circle { top: 250px; }
    .product_banner .phone  { margin-top: -70px;}
    #sectabout      {  height: auto;background: 0 0;background: url(../img/abt/About_mobile_banner.jpg) no-repeat; background-size: cover;}
    #sectabout .mobile {  position: absolute;/* width: 200px; */right: 8%;top: 45px; }
    #sectabout .mobile img { width: auto; }
}


@media(max-width: 1366px){
     .bannerSection .bannerContent { position: absolute;top:60px; }
     .paymentBanner  { height: 430px !important; }
    .mobile_frame {
        top: 13.5%;
        width: 30%;
    }
    #sect5 .col-md-7 img.fadeIn {
        width: 75%;
        margin-top: 100px;
    }
    .carouselDetails .carousel-caption { left: 33%; }
    .carouselDetails .carousel-caption p { font-size: 35px; }
   /*  .iphone1 {
       top: -5%;
       width: 32%;
   } */
    .big_title {
        font-size: 40px;
    }
    #sect3 .big_title {
        margin-bottom: 70px;
    }
    #sect2 .big_title:after {
        font-size: 115px;
        top: -55px;
        right: 3%;
    }
    #sect3 .big_title:after {
        font-size: 40px;
        top: -13px;
    }
    #sect4 h2:after {
        right: 26px;
    }
    .shape1-img {
        margin-top: -14%;
        padding-bottom: 26%;
    }
    .iphone2 {
        margin-left: 0;
        width: 36%; 
    }
    #iphone3 .iphone3 {
        top: -9%;
        width: 32%;
    }
    #iphone1 .iphone1 {
        top: -8%;
        width: 32%;
    }
    .shape3-img {
        margin-top: -15%;
        padding-bottom: 10%;
    }
    .product_banner .circle { top: 140px; }
    .product_banner .phone { margin:0 auto; margin-top: -200px; }
       /*user_guide*/
    }
    .saving_account_para .owl-dots {
        position: absolute;
        border: 1px solid #f8e5c2;
        width: 22.5em;
        height: 22.5em;
        top: 25%;
        left: 25.9%;
        border-radius: 50%;
        z-index: 99;
    }
    /* .product_banner .circle { top:225px; } */
    .abt-caption { top: 0 }
   /*  #sectabout .mobile img { width: auto;} */
   .savingAccBanner .bannerContent {
        position: absolute;
        top: 140px;
    }





@media(max-width: 1280px){
    
    .mobile_frame {
        top: 13.5%;
        width: 32%;
    }

    .iphone2 {
        margin-top: -38%;
        margin-left: 0;
    }
    #iphone1 .iphone1 {
        top: -8%;
        width: 32%;
    }
    .iphone1 {
        top: -8%;
        width: 32%;
    }
    .shape1-img {
        margin-top: -14%;
        padding-bottom: 13%;
    }
      /*rates and charges*/

    .blockContent p { font-size: 16px; } 
    .blockContent ul li { font-size: 15px }

       /*user_guide*/
    .saving_account_para .owl-dots {
        position: absolute;
        border: 1px solid #f8e5c2;
        width: 22.5em;
        height: 22.5em;
        top: 25%;
        left: 21%;
        border-radius: 50%;
        z-index: 99;
    }
    .carouselDetails .carousel-caption {
    left: 35%;
}



}
@media(max-width:1199px){
    .ipnone-img {
        width: 35%;
    }
    #iphone3 .iphone3 {
        top: -9%;
        width: 29%;
    }
    .iphone1 {
        width: 28%;
    }
    .reg_sec h1 {
        font-size: 42px;
    }
    .shape1-img {
        padding-bottom: 13%;
        width: 45%;
        margin: -15% auto 0;
        float: none !important;
    }    
    .iphone2 {
        margin-top: -50%;
        margin-left: 0;
    }
    .shape3-img {
        padding-bottom: 15px;
        width: 60%;
        margin: -40px auto 0;
    }
    .navbar-nav > li {
        padding: 0 4px;
    }
    .carousel-caption {
        left: 5%;
    }
    .icon_ul {
        margin: 70px 0 0 -20px;
    }
    #sect2 li {
        width: 24%;
    }
    #sect2 .col-sm-4 img{
        width: 85%;
        margin-top: 5%;
    }
    #sect2,#sect4 {
        padding-top: 50px;
    }
    #sect3 {
        padding-top: 80px;
    }
    .mobile_frame {
        top: 18%;
        width: 35%;
    }
    #sect4 h2 {
        font-size: 55px;
    }
    #sect4 h2 span {
        font-size: 70px;
    }
    #sect4 h2:after {
        font-size: 120px;
        top: -33px;
        right: 0;
    }
    .panel-group {
        margin: 15px 0 0;
    }
    .contact_us span.input-group-btn{
        padding: 0 0 0 0;
    }
    .map_text {
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            padding: 112px 50px 174px;
    }
    .map_text h3 { 
        font-size: 40px; 
    }
    .map_text p  { 
        font-size: 15px;
         }
    .map_text .input-group { width: auto; }

      /*rates and charges*/

    .blockContent p { font-size: 15px; } 
    .blockContent ul li { font-size: 14px }

    /*user_guide*/
    .saving_account_para .owl-dots {
        position: absolute;
        border: 1px solid #f8e5c2;
        width: 22.5em;
        height: 22.5em;
        top: 25%;
        left: 21%;
        border-radius: 50%;
        z-index: 99;
    }
    /*about  page*/
    /* .iphone1 {
        width: auto !important;
    } */
    .iphone2 {
    margin-top: 0;
    margin-left: 0;
    }
   /*  .ipnone-img {
   width: auto;
   } */


}

 @media(max-width: 1024px){ 
    #carousel2 .slideCounter { left: 140px; }
    .mobPaymentRecharge      { background-color: #e7e7e7 }  
    .mobPayment .carousel-indicators {   bottom: 60px; left: 147px;}
     .product_banner .phone  {  margin-top: -300px;}
    .abt-caption { top: 0 }
     .bannerContent   { top: 0 }
    .bannerContent h3              { font-size: 35px; }
    .bannerContent ul              { display: none; }
    .bannerContent span            { word-spacing: 26px; }
    .bannerContent button          { width: auto;height: auto;font-size: 20px;padding:10px 30px;float: left; }
    .sect2 img.sect2Img,.sect3 img.sect3Img, .sect4 img.sect4Img ,.sect5 img.sect5Img { width: 50%; }
    .sect2 .space0,.sect3 .space0,.sect4 .space0,.sect5 .space0 { margin-top:90px !important}
    .sect2 h4:after,.sect3 h4:after,.sect4 h4:after,.sect5 h4:after   {
                    position: absolute;
                    font-size: 45px;
                    font-weight: 300;
                    content: 'beautiful';
                    text-transform: uppercase;
                    color: #efefef;
                    top: -49px;
                    left: 100px;
                }
section h4                          { font-size: 30px; }
section span,section .contentPart p { font-size: 15px; }
.spaceTopBott             { margin: 100px 0 150px !important }

.spacefrmBottom           { padding-bottom: 0 }
.sect6 h1,.sect6 h1 span  { font-size: 45px; }
.btn_SignIn,.btn_login    { width: 120px; }
.navbar-nav > li          { padding:0 5px; }
.navbar-nav > li > a      { font-size: 12px; }
   ul.nav li.dropdown:hover > ul.dropdown-menu {
                    display: block;
                    margin-top:0px;

}

 @media(min-width: 768px) and (max-width: 1188px)  { 
 .product_banner .circle {
    top: 120px;
    left: 0;
    width: 370px;
    height: 370px;
    margin: 0 auto;
}
#sectabout      {  height: auto;background: 0 0;background: url(../img/about-banner.jpg) no-repeat}
#sectabout .mobile {  position: absolute;/* width: 200px; */right: 8%;top: 45px; }
#sectabout .mobile img { width: auto; }
.product_banner .phone img { width: 30% }
.product_banner .phone     { margin-top: -120px }
.icon-pigi-bank {
    left: 70px;
    bottom: 320px;
}
.icon-file {
    bottom: 210px;
    left: -27px;
}
.icon-graph {
    left: 0;
    bottom: 70px;
}
.icon-mobile {
    left: 250px;
    top: 0;
}
.icon-wallet {
    right: -20px;
    top: 110px;
}
.icon-card {
    right: -5px;
    bottom: 60px;
}

}

@media(max-width: 991px){
    .marTop { margin-top: 166px; }
    #sect5 .col-md-7 img.fadeIn {
        width: 95%;
        margin-top: 25px;
        margin-left: 0;
    }
    .ipnone-img{
        width: 40%;
        margin: 0 auto;
        position: relative;
    }
    .shape1-img {
        padding-bottom: 8%;
    }
    .pull-right{
        float: none!important;
    }
    .iphone2 {
        margin-top: 0;
        margin-left: 0;
    }
    #iphone3 .iphone3 {
        top: 0;
        position: relative;
        right: 0;
    }
    #sect1 .item {
        background-position: 75%;
    }
    .reg_sec h1{
        font-size: 38px;
    }
    .reg_txt {
        padding: 40px 0 0 0;
    }
    .reg_txt hr{
        margin: 10px 0;
    }
    .footer_sec p {
        font-size: 12px;
        line-height: 18px;
        padding-top: 30px;
    }
    .social_icon li {
        padding: 0 22px;
    }
    .footer_sec .link_ul ul li {
        line-height: 25px;
    }
    .btn_login,.btn_SignIn {
        height: 40px;
        width: auto;
        margin-top: 20px;
        margin-right: 9px;
        margin-left: 9px;
    }
    .navbar-nav > li > a {
        padding: 30px 10px;
        font-size: 14px;
    }
    #sect2 .col-sm-4 img {
        width: 100%;
        margin-top: 20%;
    }
    .mobile_frame {
        top: 16%;
        width: 35%;
    }
    .allinone_carousel.sweet .bannerControls {
        margin-top: 170px !important;
    }
    #sect4 h2 {
        font-size: 40px;
    }
    #sect4 h2 span {
        font-size: 60px;
    }
    #sect4 h2:after {
        font-size: 115px;
        top: -55px;
    }
    #carousel1 br{
        display: none;
    }
    .panel-title {
        font-size: 48px;
    }
    .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
        line-height: 25px;
        width: 95%;
        margin: 10px 0 10px;
    }
    .hand_exp {
        position: absolute;
        right: 65px;
        bottom: 0;
    }
    .textArea-group {
     width: 97% !important; 
    }
    .contact_us h4 { 
        font-size: 33px 
    }
    #sect2.contact_us p {
        font-size: 22px;
      }
    .contact_us span.input-group-btn{
        padding: 0 0 0;
    }   
    .map_text {
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            padding: 81px 50px 158px;
    }
    .map_text h3 { 
        font-size: 40px; 
    }
    .map_text p  { 
        font-size: 16px;
         }
    .map_text .input-group { width: auto; }
    .bannerContent   { top: 0 }
    .bannerContent h3              { font-size: 35px; }
    .bannerContent ul              { display: none; }
    .bannerContent span            { word-spacing: 26px; }
    .bannerContent button          { width: auto;height: auto;font-size: 20px;padding:10px 30px;float: left; }
    .sect2 img.sect2Img,.sect3 img.sect3Img, .sect4 img.sect4Img ,.sect5 img.sect5Img { width: 35%; }
    .sect2 .space0,.sect3 .space0,.sect4 .space0,.sect5 .space0 { margin-top: 0 !important}
    .sect2 h4:after,.sect3 h4:after,.sect4 h4:after,.sect5 h4:after   {
                    position: absolute;
                    font-size: 45px;
                    font-weight: 300;
                    content: 'beautiful';
                    text-transform: uppercase;
                    color: #efefef;
                    top: -49px;
                    left: 100px;
                }
            }
@media(max-width:768px){ 
    .sect2 img.sect2Img, 
    .sect3 img.sect3Img, 
    .sect4 img.sect4Img, 
    .sect5 img.sect5Img { width: 35%; }
   /* .navbar { 
              padding: 10px 0 0; 
            }*/
    .marTop, .space150 {
                margin-top: 80px !important;
            }
   /* .navbar-nav > li > a { line-height: 0 }
    .navbar-nav > li > .dropdown-menu {
            margin-top: 8px;
        }*/
    .navbar-toggle {
        background-color:#eba52f;
    }
    .navbar-toggle {
    
    background-color: #eba52f;
    
}
    .navbar-toggle .icon-bar {
   
    border-radius: 1px;
    color: #101010;
    border: 1px solid;
}



}
@media(max-width:425px){
    .termsCondition .panel-title{font-size: 16px!important;;line-height: 20px;}
    .tabSectionContact .panel ul li div.contact_content{
        font-size: 16px;
        line-height: 25px;
    }
    .tabSectionContact .panel ul li:nth-child(1) .contact_icon img,
    .tabSectionContact .panel ul li:nth-child(2) .contact_icon img{
        width: 35px;
        height: 40px;
    }
    .bannerSection .bannerContent h3{font-size: 25px;}
    .sect2 img.sect2Img, 
    .sect3 img.sect3Img, 
    .sect4 img.sect4Img, 
    .sect5 img.sect5Img { width: 100%; }

    .sect2 .space0,
    .sect3 .space0, 
    .sect4 .space0, 
    .sect5 .space0 {
         margin-top: 150px !important;
    }
    section h4              { font-size: 30px; }
     section span,
     section .contentPart p { font-size: 15px; }
    .spaceTopBott           { margin: 100px 0 100px !important }
    .spacefrmBottom         { padding-bottom: 0 }
    .sect6 h1,.sect6 h1 span  { font-size: 45px; }
     .navbar-nav > li > a     { padding: 20px 10px;font-size: 14px;}
     .navbar-nav .open .dropdown-menu { background: #fff }
}

 

   
  
    .mainParagraph { 
        text-align: left;
     }
    .easy_action { 
        margin-top: 0 
    }

     
     /*about page*/        
    .features .card p { 
        font-size: 17px; 
    }
    #abt-iphone1  .ipnone-img { 
        width: 65% ;
        left:50px;
    }
    .abt-iphone1-height { 
        height: 100px
    }
    #sectabout .mobile {
        position: absolute;
        width: 32%; 
        right: 0%;
        top: 150px;
        
    }
    .abt-card { top:320px; }
    #sectabout { 
        height: 580px;
     }
    #aboutsect2 .big_title { 
        font-size: 40px; 
    }
    .stands-container .col-xs-12 { 
        text-align: left;
     } 
    .stands-container .col-xs-12 img { 
        display: inline;  width: 40%;
    }
    .stands-container .offset-1,
    .stands-container .offset-2,
    .stands-container .offset-3  { 
        margin-left: 0; 
        text-align:center;
    }
    .stands-container .row { 
        margin-bottom: 30px; 
    }
    .main-heading { 
        font-size: 40px;
        margin-left: 10px;
     }
    .imgIphone1, .imgIphone2   {
     top: 0;width: 80%
      }
   /*  #abt-iphone1 .pcardImg  { 
       width: 80% 
   } */

    .features { 
        padding-top: 50px 
    }
    .features .margin-100 { 
        margin-top: 0 
    }
    .features h1 {
        font-size: 40px;
    }
    .features .blockText b {
        font-size: 30px;       
    }
    .features .blockText p {
        line-height: 43px;
    }
    .features .card { 
        padding: 15px 0;
        width: 100%;
    }
    /* #aboutsect2 { margin-top: -100px; } */
   /*  #sectabout .abt-card { 
       bottom:265px;top: unset; 
   } */
    .abt-caption {
        position: relative;
        top: 0;
    }
    #sectabout .carousel-caption h3 { font-size: 35px; }
        /*product page*/
    ul.producList { 
        margin-left: 0;
        padding-left: 0 
    }
    /* ul.producList li { 
        width: 40%; 
    } */
    .product_banner { 
        background: url(../img/pro/banner-main-mob.jpg) no-repeat top center; 
    }
    .product_banner .circle {
               display: block;
                width: 300px;
                height: 300px;
                top: 100px;
                left: 0;
                right: 0;
                margin:0 auto;
    }
    .product_banner .phone  {
        margin-top: -120px;
    }

     .product_banner .circle .icon img { 
        width: 80%;
     } 
    .icon-graph {
         bottom: 46px;
        left: -3px;
    }
    .icon-file {
         left: -25px;
        bottom: 150px;
    }
    .icon-pigi-bank {
      left: 43px;
        top: -15px;
    }
    .icon-mobile {
            left: 190px;
         top: -10px;
    }
    .icon-wallet {
           right: -18px;
           top: 75px;
    }
    .icon-card {
       right: -13px;
         bottom: 45px;
    }
   .product_banner .phone img { 
        width: 30% 
    }  
    .product .col-md-6 div img.digiSavingImg { 
        width: 60%;
         margin: 0 0 0 17%;
    }
    .product .col-md-6 p { 
        margin-top: 10px !important; 
    }
    .card {
            text-align: center;
            padding: 22px;
            border-radius: 20px;
            margin: 0px 10px 24px 19px;
            text-transform: uppercase;
            font-size: 16px;
            width: 44%;
            float: left;
            height: 140px;
    }
    .card-xxsm  {
       width: 45%;
       margin-top: 0; 
   }
   
    .card-lg, .card-xlg { 
        padding:22px
    }
    .desktopcontent { 
        text-align: center; 
    }
    .product_card  .card-image img { 
       /*  width: auto; */
     }
    .product_accordin .group p {
        text-align: justify;
     }
      .card-image.space100 { margin-top: 0!important }
       .tabDebitCard .resp-vtabs .resp-tabs-container,
     .tabDebitCard  h2.resp-accordion:first-child,.tabDebitCard h2.resp-accordion { border: 0 !important }
     .tabDebitCard .resp-vtabs .resp-tabs-container  { width: 100% }
     .tabDebitCard .resp-vtabs .resp-tabs-container { position: relative; }
     .tabDebitCard  .resp-vtabs .resp-tab-content {    position: absolute;
    top: 0;
    width: 80%;
    left: 70px;}
    span.resp-arrow { display: none; }
    .faq_page span.resp-arrow {
        display: block;
    }
      .tabDebitCard h2.resp-accordion span {
    border: 2px solid #ec0028;
    background: transparent;
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
    text-align: center;
    height: 60px;
    width: 60px;
    vertical-align: middle;
    margin: 15px 0;
    transition: all .2s ease-in-out;
}
 .tabDebitCard h2.resp-accordion span img {
    width: 80%;
    margin-top: 5px;
}
.tabDebitCard .resp-tab-content:last-child { border-bottom: 0px solid #c1c1c1 !important; }
.alignMiddle { margin-top: 105px }
.alignBottom {
    margin-top:215px;
    border: 0;
}
.tabDebitCard .resp-tab-content p  { font-size: 13px;line-height: 19px; }
.tabDebitCard .resp-tab-content h3 { font-size: 15px; } 
.product_accordin  .col-md-6.payImg div{ text-align: center;  }
.product_accordin  .col-md-6.payImg img { display: inline; }


}
@media(max-width: 767px){
.mainmenu .collapse ul li{position:relative;}
.mainmenu .collapse ul li:hover> ul{display:block}
.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul li{position:relative}
.mainmenu .collapse ul ul li:hover> ul{display:block}
.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul ul li{position:relative}
.mainmenu .collapse ul ul ul li:hover ul{display:block}
.mainmenu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}
    .contact_us span.input-group-btn{
        padding: 0 0 0;
    }   
    .pace-progress-inner {
        top: 33%;
    }
	
/*	.navbar-brand > img {
    display: block;
    height: 31px !important;
   }*/

    .panel-group .panel-heading + .panel-collapse > .panel-body, 
    .panel-group .panel-heading + .panel-collapse > .list-group, 
    #sect4 p, #sect2 p {
        text-align: left;
    }
    .panel-title a {
        background: #fff;
        display: inline-block;
        position: relative;
        z-index: 99;
        padding-right: 10px;
    }
    .footer_sec h1 {
        text-align: center;
    }
    .social_icon li {
        padding: 0 20px;
    }

    .copyright_txt h5 {
        font-size: 10px;
        padding: 7px 0 10px;
        width: 100%;
        text-align: center;
    }

    .social_icon {
        float: none;
        display: block;
        text-align: center;
    }

    #sect1 .item:first-child {
        background: url(../img/mob_one.jpg) no-repeat;
            background-size: contain;
    }
    #sect1 .item:nth-child(2) {
        background: url(../img/mob_two.jpg) no-repeat;
            background-size: contain;
    }
    #sect1 .item:last-child {
        background: url(../img/mob_three.jpg) no-repeat;
            background-size: contain;
    }

    #sect2 .col-sm-4 img.fadeIn {
        margin: 0 auto 70px;
    }
    .reg_sec {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    #iphone3 ,#iphone2 ,#iphone1{
        padding: 30px 0 0;
    }
    .heading {
        padding-top: 0;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
    }
    section.fp-section,
    .fp-tableCell{
        height: auto !important;
        min-height: 100%;
    }
    .input-group .form-control,.input-group-btn, .input-group-btn .btn-secondary {
        height: 50px;
    }
    #iphone2 .heading {
        padding-top: 0;
    }
    .carousel-caption h3.no_shadow {
        text-shadow: none;
        font-size: 24px;
    }
    .sub-txt {
        font-size: 16px;
        text-align: center;
        line-height: 27px;
    }
    .ipnone-img {
        width: 60% !important;
        text-align: center;
        margin: 0 auto;
        display: block;
        z-index: 9999;
        margin-top: -50px;
    }
    section#iphone1:after  ,#iphone3:after{
        content: '';
        position: absolute;
        background: #fff;
        height: 30%;
        width: 100%;
        bottom: 0;
        z-index: 1;
    }
    .footer_sec .link_ul ul li {
        line-height: 18px;
    }
    .footer_sec .link_ul ul li a {
        font-size: 12px;
    }
    .copyright_txt h5 {
        font-size: 12px;
    }
    .social_icon li {
        padding: 0 8px;
    }
    .social_icon li a i {
        font-size: 20px;
    }
    .footer_sec .link_ul ul li:first-child a {
        font-size: 14px;
    }
    .reg_sec h1 {
        font-size: 18px;
    }
    .googleapis_img img{
        width: 70%;
    }
    .btn-reg {
        width: 100%;
    }
    .googleapis_img  li {
        width: 49%;
    }
    .reg_txt{
        padding: 0;
    }
    .btn-reg{
        font-size: 12px;
    }
    .googleapis_img li a{
        display: initial;
    }
    .footer_sec .link_ul ul li:first-child {
        padding: 15px 0;
    }
    .footer_sec p {
         padding-top: 0;
         text-align:center;
    }
   /* .navbar {
        min-height: 80px;
    }
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        font-size: 28px;
        height: 50px;
        padding: 15px;
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
    }*/
    .navbar-toggle {
        margin-top: 7px;
        background-color: #eba52f;
        border: 1px solid #eba52f;
        border-radius: 0;
        z-index: 999999;
    }
    .navbar-toggle .icon-bar {
        background: #fff;
    }
    .carousel-caption h3 {
        font-size: 24px;
    }
    .carousel-caption h2 {
        font-size: 36px;
        margin: 0;
    }
    .carousel-indicators li, .carousel-indicators li.active {
        width: 40px;
        margin: 0 5px;
    }
    #sect2, #sect4 ,#sect3{
        padding: 50px 0;
    }
    #sect2 p {
        width: 100%;
        text-align: left;
    }
    body {
        font-size: 14px;
    }
    .big_title {
        font-size: 48px;
    }
    #sect2 .big_title:after {
        font-size: 75px;
        top: -40px;
        right: 0;
    }
    .go_there{
        width: 100%;
        margin: 0 auto;
    }
    #sect2 .icon_ul  {
        margin: 50px 0 0;
    }
    #sect3 .big_title:after {
        font-size: 45px;
        top: -30px;
    }
    .ms-slide img {
        width: 70% !important;
        height: auto !important;
    }
    .mobile_frame {
        top: 37%;
        width: 35%;
        left: 3px;
    }
    .allinone_carousel.sweet .bannerControls {
        margin-top: 90px !important;
    }
    #sect4 h2 {
        font-size: 21px;
    }
    #sect4 h2 span {
        font-size: 36px;
    }
    #sect4 h2:after {
        font-size: 70px;
        top: -40px;
    }
    #sect4 p {
        line-height: 30px;
        color: #121212;
        margin-top: 30px;
        height: auto;
        text-align: left;
    }
    .panel-group {
        margin: 15px 0 0;
        height: 370px;
    }
    .termsCondition .panel-group { height: auto; }
    .carousel-control.left {
        left: 5%;
        top: 45%;
        width: 10px;
    }
    .carousel-control.right {
        right: 5%;
        top: 45%;
        width: 10px;
    } 
    .carousel-control {
        top: 35%;
    }
    .navbar-collapse{
        overflow-y: auto;
        background: rgb(255, 255, 255);
        margin: 0;
        margin: 20px 0 0 !important;
        overflow-x: hidden !important;
    }  
    #sect5 {
        padding: 0 0 50px;
    }
    .btn_white {
        float: none !important;
        margin: 20px auto !important;
        display: block;
    }
    #carousel1 .col-sm-3 .fadeIn{
        width: 100px;
    }
    .space100 {
      /*   margin-top: 0 !important; */
    }
    .panel-group .panel-heading + .panel-collapse > .panel-body,
    .panel-group .panel-heading + .panel-collapse > .list-group,#sect4 p,#sect2 p {
        line-height: 24px;
    }
    .act_smart {
        top: 10%;
        right: 4%;
        width: 20% !important;
    }
    .carousel-caption {
        left: 0;
        height: 235px;
        right: 0;
        top: 16%;
    }
    .navbar-nav > li > a {
        padding: 10px 15px;
        width: 100%;
        margin: 0 auto 10px;
        display: block;
    }
    .btn_login,.btn_SignIn {
        height: 40px;
        width: 92%;
        margin: 0 auto 20px;
        display: block;
    }
    .ms-view{
        font-size: 14px;
    }
    .ms-partialview-template {
        min-height: 450px;
    }
    .ms-skin-default .ms-nav-next {
        right: 0;
    }
    .ms-skin-default .ms-nav-prev {
        left: 0;
    }
    .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }
    .navbar-nav {
        margin: 0;background-color: #000;
    }
    
    .navbar-nav .open .dropdown-menu.firstdropMenu         { background-color: #fff }
    .firstdropMenu ul      { width: 90%;margin: 0 auto }
    .firstdropMenu ul li a { white-space: unset;font-size: 13px }
    .navbar-nav .firstdropMenu .open .dropdown-menu { background-color: #e7e7e7 }
    ul.resp-tabs-list,.dropdown-menu p  { font-size: 14px; }

    .fp-normal-scroll .fp-tableCell, .fp-normal-scroll .fp-section.fp-table, .fp-normal-scroll .fp-slide.fp-table {
        display: block !important;
    }        
    .input-group-btn > .btn {
        width: 130px;
        font-size: 12px;
        height: 50px;
    }
    .input-group {
        height: 50px;
        margin-top: -40px;
        margin-bottom: 10px;
    }
    .shape2-img {
        position: relative;
        right: auto;
        top: auto;
        width: 40%;
        margin: -30px auto 0;
    }
    .btn_register {
        height: 50px;
        width: 200px;
        margin: 0 auto;
        font-size: 16px;
        bottom: 22%;
    }
    .carousel-indicators {
        bottom: 9%;
    }
    .carousel-indicators li.active:after {
        width: 40px;
    }
    .carousel-indicators li:after {
        top: 13px;
    }
    .question_form .input-group-btn > .btn {
        width: 165px;
        height: 100%;
    }
    .banner_text { 
        top: 35% 
    }
    .banner_text p { 
        font-size: 13px;
     }
     .hand_exp_mob { 
        width: 60% 
    }
    .contact_us .input-group { 
        width: 100%
     }
      .textArea-group {
         width: 100% !important;
    } 
    .map_text {
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
    }
    .map_text h3 { 
        font-size: 30px; 
    }

    .contact_us h4 { font-size: 30px; }
    .map_text p  { 
        font-size: 13px;
         }
    .map_text .input-group { width: auto; }
    .contact_us .input-group-btn > .btn { 
        height: auto;
        width:auto; 
    }

    /*faq page*/
    .resp-tab-content .panel-title a { 
        font-size: 13px;
        line-height: 20px;
        width: 100%; 
    }
    .resp-tab-content .panel-group .panel .panel-collapse .panel-body { 
        font-size: 13px;
        line-height: 24px;
        margin:0 15px 20px; 
    }

    .resp-tab-content h3 { 
        font-size: 22px;
     }

    .resp-tab-content p  { 
        font-size: 13px;
        margin:0 5px 10px ;
        line-height: 20px;
        text-align: justify; 
    }

     /*rates and charges*/
    .question_form .form_content h4
    {
        font-size: 40px;
        padding: 0 0 10px
    }

    .question_form .form_content h3 
    {
        font-size: 27px;
    }
    #sect4 .form_content p
    {
        font-size: 23px;
        line-height: 32px
    }

    .blockContent p { 
        font-size: 15px; 
    } 
    .blockContent ul li {
     font-size: 14px 
    }
     /*user_guide*/
     .mainParagraph { width: 100% }
    .mainParagraph h3 { 
        font-size: 34px;
    }
    .mainParagraph p {
        font-size: 13px;
    }
    #sect4 .carousel-control { top: 15% }
    #carousel2 .carousel-control {
        bottom: unset;
        top: 590px;
    }
    #carousel2 .carousel-control.left {
           left: 25%;
          bottom: 374px;
    }
    #carousel2 .carousel-control.right {
        left: 75%;
        bottom: 374px;
    }
    #carousel2 .slideCounter {
            top: unset;
            left: 50%;
            bottom: 360px;
    }
    #carousel2 .carousel-indicators {
            bottom: -7px;
             left: -15px;
    }
    .cardDetails { 
        width: 100%;
        float: none; 
    }
    .ben_details { 
        padding: 60px 0 0 31px 
    }
    .ben_details h4 { 
        font-size: 22px; 
    }
    .ben_details p  { 
        font-size: 16px;
        text-align: justify;
        padding: 0 30px 0 0 
    }
    .cardDetails    { 
        padding: 30px 0 0 0px 
    }
    .mobPayment h4  {
        font-size: 22px;
    }
    .mobPaymentRecharge .mainParagraph  { 
        padding: 30px 0 55px
     }
    .mobPayment .item p         { 
        width: 90%;
        font-size: 15px; 
    }
    .mobPayment .item .col-sm-8 { 
        margin-top: 134px;
        margin-bottom: 55px;
    }
    .mobPayment .carousel-indicators  {  
        top: 322px; 
        left: 181px;
    }
    .easy_action_box { height: auto;
        margin-bottom: 70px;
     }
    .easy_action_box ul {
        border-bottom: 0 solid #efefef;
        height: auto;
        margin: 0 0 0 45px;
        overflow: hidden;
    }
    .easy_action_box ul li { 
        height: 250px;
        border-bottom: 1px solid #efefef;
         border-left: 1px solid #efefef;
     }
    .easy_action_box ul li h2 { 
        font-size: 18px; 
    }
    .easy_action_box .cs-style-3 figcaption p { 
        font-size: 13px;
        padding: 0 11px; 
    }
    .easy_action {
     margin-top: 75px
      }
    .easy_action_box ul li span { 
        top: 60px; 
    }
    .mobPayment .carousel-inner .item .col-sm-4 img { 
        width: 80% 
    }
    .saving_account_para {
        background-position: center bottom;
    }

    .saving_account_para .mainParagraph {
     padding: 35px 0 0
      }
    .mainParagraph p { 
        width: 100%; 
    }
    .saving_account_para .mainParagraph { 
        position: unset; 
    }
    .subParagraph p  { 
        line-height: 30px;
        font-size: 16px; }
    .mobImg          { 
        top:-70px;
        text-align: center;
    }
    .subParagraph h4 { 
        font-size: 23px;
        margin-bottom: 10px; 
    }
    .subParagraph { 
        padding: 0px 15px 200px;
        background: none;
        height: auto;
        top: 70px; 
    }
    .saving_account_para .owl-dots {
        position: absolute;
        border: 0;
        width: auto;
        height: auto;
        top: unset;
        left: 38%;
        border-radius: 0;
        z-index: 0;
        bottom: 35px
    }
    .saving_account_para .owl-dots .owl-dot{
        position: unset;float: left;margin:0 4px;
    }
    .owl-carousel .owl-item .mobImg img { width: 54%; }
    .mobPayment .carousel-indicators {
        bottom: 500px;
        left: 181px;
        top: unset;
    }
    p.our-team-text { width: 100%;font-size: 1.1em }

     /*about page*/        
    .features .card p { font-size: 17px; }
    #sectabout .mobile {
        position: absolute;
        width: 200px; 
        right: 0;
        top: unset;
        bottom: 0px;
    }
    #sectabout { 
        height: 580px; 
    }
    #aboutsect2 .big_title { 
        font-size: 40px;
     }
    .stands-container .col-xs-12 { 
        text-align: center; 
    } 
    .stands-container .col-xs-12 img { 
        display: inline;
        width: 35%;
      }
    .stands-container .offset-1,
    .stands-container .offset-2,
    .stands-container .offset-3 
     { 
        margin-left: 0 
    }
    .stands-container .row { 
        margin-bottom: 30px; 
    }
    .main-heading { 
        font-size: 40px;
        margin-left: 10px; 
    }
    .imgIphone1, .imgIphone2   {
     top: 0; 
    }
    #abt-iphone1 .ipnone-img { 
        width: 80%;
        top: 0;
        margin-top: 40px; 
    }
    #abt-iphone1 .imgIphone1  { margin-top: 0 }
    .features { 
        padding-top: 50px
     }
    .features .margin-100 { margin-top: 0 }
    .features h1 {
        font-size: 40px;
    }
    .features .blockText b {
        font-size: 30px;
       
    }
    .features .blockText p {
    line-height: 43px;
    }
    .features .card { padding: 15px 0;margin:10px; width: 44% }
    #sectabout .abt-card { bottom:30px;top: unset; }
    .abt-caption {
        position: relative;
        top: 0;
    }
    #sectabout .carousel-caption h3 { font-size: 35px; }
    /*product page*/
    ul.producList { 
        margin-left: 0;
        padding-left: 0 
    }
    ul.producList li { 
        width: 40%; 
    }
    .product_banner { 
        background: url(../img/pro/banner-main-mob.jpg) no-repeat top center; 
    }
    .product_banner .circle {
    display: block;
    width: 320px;
    height: 320px;
    top: 80px;
    left: 0;
    right: 0;
    margin: 0 auto auto;
    }
    .product_banner .phone  {
            margin-top: -160px;
            position: relative;
            left: 0;
    }
     .product_banner .circle .icon img { 
        width: auto;
     } 
    .icon-graph {
           bottom: 70px;
         left: -7px;
    }
    .icon-file {
        left: -25px;
        bottom: 190px;
    }
    .icon-pigi-bank {
            left: 59px;
            top: -10px;
    }
    .icon-mobile {
            left: 250px;
         top: -10px;
    }
    .icon-wallet {
           right: -18px;
           top: 95px;
    }
    .icon-card {
       right: -13px;
         bottom: 63px;
    }
   .product_banner .phone img { 
        width: 30% 
    }  
    .product .col-md-6 div img.digiSavingImg { 
        width: 60%;
         margin: 0 0 0 17%;
    }
    .product .col-md-6 p { 
        margin-top: 10px !important; 
    }
    .card {
            text-align: center;
            padding: 22px;
            border-radius: 20px;
            margin: 0px 10px 24px 19px;
            text-transform: uppercase;
            font-size: 16px;
            width: 44%;
            float: left;
            height: 140px;
    }
    .card-xxsm  {
       width: 45%;
       margin-top: 0; 
   }
   
    .card-lg, .card-xlg { 
        padding:22px
    }
    .desktopcontent { 
        text-align: center; 
    }
    .product_card  .card-image img { 
         width: 80%;display: inline; 
     }
     .card-image.space100 { margin-top: 0!important }
    .product_accordin .group p {
        text-align: justify;
     }
     .PlatinumCardImg { text-align: center; }
      #abt-iphone1 .PlatinumCardImg img { top: 0;margin-top: 40px;left: 0;display: inline;}
     .blockText { margin-top: 0;margin-bottom:20px }
     .tabDebitCard  h2.resp-accordion { width: 30%;float: left;text-align: center;}
     .tabDebitCard .resp-vtabs .resp-tabs-container,
     .tabDebitCard  h2.resp-accordion:first-child,.tabDebitCard h2.resp-accordion { border: 0 !important }
     .tabDebitCard .resp-vtabs .resp-tabs-container  { width: 100% }
     .tabDebitCard .resp-vtabs .resp-tabs-container { position: relative; }
     .tabDebitCard  .resp-vtabs .resp-tab-content { position: absolute;
    top: 100px;
    width:100%;
    left: 0px;}
    span.resp-arrow { display: none; }
    .faq_page span.resp-arrow {
            display: block;
        }
    .tabDebitCard h2.resp-accordion span {
        border: 2px solid #ec0028;
        background: transparent;
        border-radius: 50%;
        display: inline-block;
        padding: 10px;
        text-align: center;
        height: 60px;
        width: 60px;
        vertical-align: middle;
        margin: 15px 0;
        transition: all .2s ease-in-out;
    }
 .tabDebitCard h2.resp-accordion span img {
    width: 80%;
    margin-top: 5px;
}
.tabDebitCard .resp-tab-content:last-child { border-bottom: 0px solid #c1c1c1 !important; }
.tabDebitCard .resp-vtabs h2.resp-tab-active span {
    border-right: none;
    background-color: #fff !important;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    border: 0px solid #cdcdcd;
     border: 2px solid #ec0028;
    color: #ec0028;
    background: transparent;
}
.tabDebitCard .resp-vtabs h2.resp-tab-active span{
    transform: scale(1.4);
    background-color: #fff;
}
.tabDebitCard .resp-tab-content h3 { font-size: 15px; } 
.alignMiddle,.alignBottom {
    margin-top: 0px;
}


}
@media(max-width: 575px){
    .product_banner .phone {
        margin-top: -140px;
        position: relative;
        left: 0;
    }
    .product_banner .phone img {
     width: 60%;
    }
   
    #abt-iphone1 .ipnone-img { margin-top: -80px; }
    .tabDebitCard  h2.resp-accordion { width: 30%;float: left;text-align: center;}
     .tabDebitCard .resp-vtabs .resp-tabs-container,
     .tabDebitCard  h2.resp-accordion:first-child,.tabDebitCard h2.resp-accordion { border: 0 !important }
     .tabDebitCard .resp-vtabs .resp-tabs-container  { width: 100% }
     .tabDebitCard .resp-vtabs .resp-tabs-container { position: relative; }
     .tabDebitCard  .resp-vtabs .resp-tab-content { position: absolute;
    top: 100px;
    width:100%;
    left: 0px;}
    span.resp-arrow { display: none; }
    .faq_page span.resp-arrow {
        display: block;
    }
    .tabDebitCard h2.resp-accordion span {
        border: 2px solid #ec0028;
        background: transparent;
        border-radius: 50%;
        display: inline-block;
        padding: 10px;
        text-align: center;
        height: 60px;
        width: 60px;
        vertical-align: middle;
        margin: 15px 0;
        transition: all .2s ease-in-out;
    }
 .tabDebitCard h2.resp-accordion span img {
    width: 80%;
    margin-top: 5px;
}
.tabDebitCard .resp-tab-content:last-child { border-bottom: 0px solid #c1c1c1 !important; }
.tabDebitCard .resp-vtabs h2.resp-tab-active span {
    border-right: none;
    background-color: #fff !important;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    border: 0px solid #cdcdcd;
     border: 2px solid #ec0028;
    color: #ec0028;
    background: transparent;
}
.tabDebitCard .resp-vtabs h2.resp-tab-active span{
    transform: scale(1.4);
    background-color: #fff;
}
     .alignMiddle { margin-top: 0px }
     .alignBottom { margin-top:0px;border: 0;}
     .tabDebitCard .resp-tab-content h3 { font-size: 15px; } 
     .savingAccount       { text-align: center;margin-top: 15px; }
     .savingAccount .card { width: 31%;margin:0px 0px 7px 6px;border-radius: 5px;padding: 18px 2px;text-align: center;}
     .savingAccount .card img { padding: 0 0 5px;display: inline; }
     .savingAccount .card b  { font-size: 13px;display: block;padding: 10px 0 0 }
     .savingAccount .card br { display: none; }

     .currentAccount   { margin: 50px 0; }  
     .currentAcc       { text-align: center;margin-top: 15px }
     .currentAcc .card { width: 45%;margin:0px 0px 8px 8px;border-radius: 5px;padding: 18px 2px;text-align: center;}
     .currentAcc .card img { padding: 0 0 5px;display: inline; }
     .currentAcc .card b  { font-size: 13px;display: block;padding: 10px 0 0 }
     .currentAcc .card br { display: none; }

     
     .digi_sav_Acc .text-left h1 { display: inline; font-size: 15px;font-weight: 600;}
     .digi_sav_Acc .product   { text-align: center; }
     .topHeading p,.topHeading small { font-size: 16px !important;display: inline; }
     .product .topHeading  h1 { display: inline; font-size: 15px;font-weight: 600;}
     .product .col-md-6 div img.digiSavingImg { margin-left: 0 }
     .digiMob { text-align: center; }
     .digiMob img {display: inline;}
     .paymentsAccordian  { height: 250px;  }
     .imgIphone1, .imgIphone2 {
        top: -70px;
        width: 80%;
        display: inline;
    }
    .product_banner .circle .icon img { 
        width: 75%;
     }
     .icon-graph {
        bottom: 70px;
        left: 0;
    }
    .icon-file {
        left: -15px;
        bottom: 190px;
    }
    .icon-pigi-bank {
        left: 59px;
        top: -10px;
    }
     .icon-mobile {
        left: 218px;
        top: 0px;
    }
    .icon-card {
         right: -17px;
         bottom: 58px;
    }
    .icon-wallet {
        right: -28px;
        top: 95px;
    }
    .product h1, .tabDebitCard h1, .product_accordin h1,.contact_us h3 { font-size: 35px }
    /**New home page***/
    .spaceTopBott { margin: 50px 0 100px !important;}
    .contentPart  { padding-top: 250px; }
   
    section span br  { display: none;}
    section span     { display: block;font-size: 16px; color: #252525;}
    .bannerContent   { top: 0 }
    .sect5 h4:after  { font-size: 40px; }
    /*.marTop          { margin-top: 78px;}*/
    .bannerContent h3              { font-size: 15px; }
    .bannerContent span,.bannerContent ul      { display: none; }
    .bannerContent button.space70  { margin-top: 0 !important}
    .bannerContent button          { width: auto;height: auto;font-size: 10px;padding:5px 10px;float: left; }
    section h4                     { font-size: 35px; }
    .sect2 h4:after,.sect3 h4:after,
    .sect4 h4:after,.sect5 h4:after  { position: absolute;font-size: 35px;top: -40px;left: 30px;width: 95%;color: #e4e2e2;}
    
    .sect3 .btn_More               { float: right; }
    section .btn_More              { font-size: 12px; }
    section .contentPart p         { font-size: 15px;color: #6e6e6e;line-height: 28px;}
    .sect6 h1                      { font-size: 42px;color: #424242;margin: 0;}
    .sect6 h1 span                 { font-weight: bold;font-size: 42px;}
    .sect6.space100                { margin-top: 0 }
    .reg_txt                       { padding: 60px 0 0 0;}
    .googleapis_img  li            { width: 70%;margin: 0 auto }
    .footer_sec .input-group-btn > .btn  { width: 90px;font-size: 10px; }
    .footer_sec .form-control  { font-size: 12px; }


}
@media(max-width: 375px){
    .reg_txt a {
        padding: 15px 0;
    }

    .btn-reg {
        font-size: 10px;
    }
    .footer_sec .link_ul ul li a {
        font-size: 11px;
    }
    .copyright_txt h5 {
        font-size: 11px;
    }
    .carousel-caption h2 {
        font-size: 20px;
        margin: 0;
    }
    .carousel-caption h3 {
        font-size: 15px;
    }
    .carousel-control { top: 15% }
    .btn_register {
        height: 35px;
        width: 170px;
        font-size: 14px;
        bottom: 18%;
    }
    .carousel-indicators {
        bottom: 5%;
    }
    .carousel-caption {
        height: 198px;
    }
    .mobile_frame {
    top: 40%;
    width: 35%;
    left: 3px;
}
.question_form .input-group-btn > .btn {
        width: 165px;
        height: 100%;
    }
    .banner_text { 
        top: 35% 
    }
    .banner_text h3 {
        font-size: 33px
    }
    .banner_text p { 
        font-size: 13px; 
    }
    .contact_us .input-group { 
        width: 100% 
    }
     .textArea-group {
         width: 100% !important;
    } 
    .map_text {
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
    }
    .map_text h3 { 
        font-size: 30px; 
    }
    .contact_us h4 {
        font-size: 30px;
    }
    .map_text p  { 
        font-size: 13px;
         }
    .map_text .input-group { 
        width: auto; 
    }
    .contact_us .input-group-btn > .btn { 
        height: auto;
        width:auto; 
    }
      /*rates and charges*/
    .question_form .form_content h4
    {
        font-size: 30px;
        padding: 0 0 10px
    }

    .question_form .form_content h3 
    {
        font-size: 23px;
    }
    #sect4 .form_content p
    {
        font-size: 19px;
        line-height: 32px
    }

    /*user_guide*/
    .mainParagraph h3 { 
        font-size: 34px;
    }
    .mainParagraph p {
        font-size: 13px;
    }
    #carousel2 .carousel-control {
        bottom: unset;
        top: 590px;
    }
    #carousel2 .carousel-control.left {
        left: 20%;
    }
    #carousel2 .carousel-control.right {
        right: 20%;
    }
    #carousel2 .slideCounter {
        position: absolute;
        top: 580px;
        left: 165px;
        color: #252525;
        font-weight: 900;
        font-size: 20px;
        width: 20%;
    }
    #carousel2 .carousel-indicators {
        bottom: -7px;
        left: -15px;
    }
    .ben_details { padding: 60px 0 0 31px }
    .ben_details h4 { font-size: 22px; }
    .ben_details p  { font-size: 15px;text-align: justify; }
    .cardDetails    { padding: 30px 0 0 }
    .mobPaymentRecharge .mainParagraph  { padding: 30px 0 55px }

    .easy_action_box { height: auto;margin-bottom: 70px; }
    .easy_action_box ul {
        border-bottom: 1px solid #efefef;
        height: auto;
        margin: 0;
        overflow: hidden;
        }
        .easy_action_box ul li { height: 250px;border-bottom: 1px solid #efefef; }
        #carousel2 .slideCounter { left: 185px }
         .saving_account_para { background-position: center center;  }
    .saving_account_para .owl-dots { position: unset;height: auto;width: auto; }
    .saving_account_para .owl-dots .owl-dot { float: left;position: unset; }
    .subParagraph {padding: 0 15px;    top: 233px; }
    .subParagraph p { font-size: 16px; }
    .subParagraph h4 { font-size: 25px }
    .mobImg { top:-260px;text-align: center; }
    .mobImg img { width: 90% }
    .saving_account_para .owl-dots 
    {
         height: auto;
    position: absolute;
    top: 940px;
    width: auto;
    }
    .easy_action { margin-top: 0 }
    /*about page*/
    .features { padding-top: 50px }
    .features h1 {
        font-size: 40px;
    }
    .features .blockText b {
        font-size: 35px;
    }
    .features .card img { 
        width: 35%;
     }
    .features .col-sm-4 p { 
        font-size: 24px; 
    }
    .features .margin-100 { 
        margin-top: 0 
    }

     /*about page*/        
    .features .card p { font-size: 17px; }
    #sectabout .mobile {
        position: absolute;
        width: 200px; 
        right: 0%;
        top: unset;
        bottom: 0px;
    }
    #sectabout { 
        height: 400px !important;
        background-size: unset;
     }
   
    #aboutsect2 .big_title {
        font-size: 40px;
     }
    .stands-container .col-xs-12 { 
        text-align: center;
     } 
    .stands-container .col-xs-12 img { 
        display: inline; 
         width: 60%;
     }
    .stands-container .offset-1,
    .stands-container .offset-2,
    .stands-container .offset-3  { 
        margin-left: 0 
    }
    .stands-container .row { 
        margin-bottom: 30px;
     }
     #abt-iphone1 .m-t20 { margin-top: 0 }
    .main-heading { 
        font-size: 40px;
        margin-left: 10px;
     }
    .imgIphone1,
    .imgIphone2   { 
        top: -90px; 
    }
    #abt-iphone1 .ipnone-img { 
        width: 80%;margin-top: 0; display: inline;
    }
    .imgIphone1, .imgIphone2   { 
        top: -70px; 
        width: 80%;
        display: inline;
    }
    .our-team { height: auto;margin-top: 30px; }
     .blockText { margin-top: 0;margin-bottom:20px }

  /*   #abt-iphone1 .imgCard {     width: 80%;
  margin-top: 0; } */
    .PlatinumCard   { margin:40px 0 0; }
    .PlatinumCardImg { text-align: center; }
    .PlatinumCardImg img { top: 0;margin-top: 40px;left: 0;display: inline;}
   .abt-iphone1-height { height: 0 }
    .features { 
        padding-top: 50px 
    }
    .features h1 {
        font-size: 40px;
    }
    .features .blockText b {
        font-size: 30px;
       
    }
    .features .blockText p {
    line-height: 43px;
    }
    .features .card {    padding: 30px 0;
    width: 44%;
    margin: 0 14px 20px 0;  }
    #sectabout .abt-card { bottom:10px;top: unset; }
    .abt-caption {
        position: relative;
        top: 0;
    }
    #sectabout .carousel-caption h3 { font-size: 35px; }

   /*product page*/
    ul.producList { 
        margin-left: 0;
        padding-left: 0 
    }
    ul.producList li { 
        width: 90%; 
    }
    .product_banner { 
        background: url(../img/pro/banner-main-mob.jpg) no-repeat top center; 
    }
    .product_banner .circle {
        display: block;
        width: 250px;
        height: 250px;
        top: 140px;
        left:0;
        right: 0;
        margin:0 auto;
    }
    .product_banner .circle .icon img { 
        width: 60%;
     }
    .icon-graph {
        left: -4px;
        bottom: 50px;
    }
    .icon-file {
        bottom: 136px;
        left: -18px;
    }
    .icon-pigi-bank {
        left: 46px;
        top: -11px;
    }
    .icon-mobile {
        left: 167px;
        top: -7px;
    }
    .icon-wallet {
        right: -28px;
        top: 60px;
    }
    .icon-card {
        right: -30px;
        bottom: 49px;
    }
    .product_banner .phone img { 
        width: 60% 
    } 
    .product .col-md-6 div img.digiSavingImg { 
        width: 100%; 
    }
    .product .col-md-6 div img.digiSavingImg { margin:0; }
    .product .col-md-6 p { 
        margin-top: 10px !important; 
    }
    .product_banner { margin-bottom: 50px; }
    .card { width: 41%;margin:0px 4px 24px 19px; }
     .currentAccount   { margin: 50px 0; }  
     .currentAcc       { text-align: center;margin-top: 15px }
     .currentAcc .card { width: 45%;margin:0px 0px 8px 8px;border-radius: 5px;padding: 18px 2px;text-align: center;}
     .currentAcc .card img { padding: 0 0 5px;display: inline; }
     .currentAcc .card b  { font-size: 13px;display: block;padding: 10px 0 0 }
     .currentAcc .card br { display: none; }

     .savingAccount       { text-align: center;margin-top: 15px; }
     .savingAccount .card { width: 31%;margin:0px 0px 8px 6px;border-radius: 5px;padding: 18px 2px;text-align: center;}
     .savingAccount .card img { padding: 0 0 5px;display: inline; }
     .savingAccount .card b  { font-size: 12px;display: block;padding: 10px 0 0 }
     .savingAccount .card br { display: none; }

     .digi_sav_Acc .text-left h1 { display: inline; font-size: 15px;font-weight: 600;}
     .digi_sav_Acc .product   { text-align: center; }
     .topHeading p,.topHeading small { font-size: 16px !important;display: inline; }
     .topHeading  h1 { display: inline; font-size: 15px;font-weight: 600;}

     .tabDebitCard  { text-align: center; }
     .tabDebitCard #verticalTab { text-align: left; }
     .product_accordin { margin-top: 50px;text-align: center; }

     .card-xxsm  {
       width: 43%;
       margin-top: 0; 
      }
     .card-image.space100 { margin-top: 0 !important }
    .card-lg, .card-xlg { 
        padding:22px
    }
    .desktopcontent { 
        text-align: center; 
    }
    .card-image img { 
        width: 100%;
     }
    .product_accordin .group p {
        text-align: justify;
     }
     .product_banner .phone { margin-top: -40px }
     .tabDebitCard .resp-vtabs .resp-tabs-container,
     .tabDebitCard  h2.resp-accordion:first-child,.tabDebitCard h2.resp-accordion { border: 0 !important }
     .tabDebitCard .resp-vtabs .resp-tabs-container  { width: 100% }
     .tabDebitCard .resp-vtabs .resp-tabs-container { position: relative; }
     .tabDebitCard  .resp-vtabs .resp-tab-content   {    position: absolute;
    top: 100px;
    width: 100%;
    left: 0px;}
    span.resp-arrow { display: none; }
    .faq_page span.resp-arrow {
        display: block;
    }
    .faq_page span.resp-arrow { display: block; }
    .tabDebitCard h2.resp-accordion span {
    border: 2px solid #ec0028;
    background: transparent;
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
    text-align: center;
    height: 60px;
    width: 60px;
    vertical-align: middle;
    margin: 15px 0;
    transition: all .2s ease-in-out;
}
 .tabDebitCard h2.resp-accordion span img {
    width: 80%;
    margin-top: 5px;
}
.tabDebitCard .resp-tab-content:last-child { border-bottom: 0px solid #c1c1c1 !important; }

.tabDebitCard .resp-tab-content h3 { font-size: 15px; } 
.product h1, .tabDebitCard h1, .product_accordin h1,.contact_us h3 { font-size: 35px; }

/**New home page***/
    .spaceTopBott { margin: 50px 0 100px !important;}
    .contentPart  { padding-top: 180px; }
   
    section span br  { display: none;}
    section span     { display: block;font-size: 16px; color: #252525;}
    .bannerContent   { top: 0 }
    .sect5 h4:after  { font-size: 40px; }
    /*.marTop          { margin-top: 78px;}*/
    .bannerContent h3              { font-size: 15px; }
    .bannerContent span,.bannerContent ul      { display: none; }
    .bannerContent button.space70  { margin-top: 0 !important}
    .bannerContent button          { width: auto;height: auto;font-size: 10px;padding:5px 10px;float: left; }
    section h4                     { font-size: 35px; }
    .sect2 h4:after,.sect3 h4:after,
    .sect4 h4:after,.sect5 h4:after  { position: absolute;font-size: 35px;top: -40px;left: 30px;width: 95%;color: #e4e2e2;}
    
    .sect3 .btn_More               { float: right; }
    section .btn_More              { font-size: 12px; }
    section .contentPart p         { font-size: 15px;color: #6e6e6e;line-height: 28px;}
    .sect6 h1                      { font-size: 31px;color: #424242;margin: 0;}
    .sect6 h1 span                 { font-weight: bold;font-size: 31px;}
    .sect6.space100                { margin-top: 0 }
    .reg_txt                       { padding: 60px 0 0 0;}
    .googleapis_img  li            { width: 70%;margin: 0 auto }
    .footer_sec .input-group-btn > .btn  { width: 90px;font-size: 10px; }
    .footer_sec .form-control  { font-size: 12px; }


}
/*Payment page*/
.paySection h3  { width: 60%;margin: 0 auto;font-size: 40px;text-transform: uppercase;display: table-cell;vertical-align: middle;}

.paymentBanner      { background: url(../images/payments/banner.jpg) no-repeat center top;height: 500px;background-size: cover; }

.paymentSection h3 img  { padding-right: 20px;}
.titleContent       { display: table;height: 100px;width: 100%; }
.headingTopbottomM  { margin: 60px 0; }
.transferImg        { background: url(../images/payments/s1.jpg) no-repeat top center;background-size: cover;width: 100%;background-attachment: fixed;}
.blockDescription   { padding:60px 0;text-align: center;font-size: 20px;color: #1b1b1b; }
.topParagraph       { padding-bottom: 90px;margin: 0 }
.options span       { font-size: 28px;padding-top: 23px;color: #1b1b1b;text-transform: uppercase; }

.billPaymentsSection h3  img{  padding-right: 20px;}
.billpaymentsImg        { background: url(../images/payments/s2.jpg) no-repeat center top;background-size: cover;background-attachment: fixed; }
.billPayOptions span    { font-size: 18px;  }
.billContent            { padding:65px; }
.billContent p          { padding-bottom: 25px;font-size: 22px }
.billPayOptions img     { height: 100px;width: 100px; }
.billPayOptions         { padding:20px 0; }
.rechargeImg            {background: url(../images/payments/s3.jpg) no-repeat center top;background-size: cover;background-attachment: fixed; }
.shoppingImg             {background: url(../images/payments/s4_1.jpg) no-repeat center bottom;background-size: cover;background-attachment: fixed; }

/*payment end*/

/*terms and condition*/

.termsCondition h4:after { display: none; }
.termsCondition .panel-title { font-size: 22px;color:#333; }
.termsCondition .panel-group { margin-top: 20px; }

.termsCondition .panel-title { font-size: 20px;text-transform: none;color: #1b1b1b}
.termsCondition .panel-group .panel { border-bottom: 1px solid #e8e8e8;padding: 0 0 10px; margin-top: 10px; }
.termsCondition .panel-group .panel-heading + .panel-collapse > .panel-body,
.termsCondition .panel-group .panel-heading + .panel-collapse > .list-group { margin: 10px 0 10px;color: #adadad }
.termsCondition .panel-title:after { height: 0 }

.termsCondition .panel-heading a.collapsed .fa-chevron-down { display: block;  } 
.termsCondition .panel-heading a.collapsed .fa-chevron-up  { display: none;  } 
.termsCondition .panel-heading a .fa-chevron-up  { display: block;  } 
.termsCondition .panel-heading a .fa-chevron-down { display: none;  } 
.termsCondition .panel-heading a { width: 100% }
.termsCondition .panel-heading a i {float: right;padding:10px 0 0;color: #3a3a3a;font-weight: lighter;font-size: 15px; }

.termsCondition .panel-group .panel-heading + .panel-collapse > .panel-body, 
.termsCondition .panel-group .panel-heading + .panel-collapse > .list-group { width: 98%; margin: 0 auto;padding: 10px 0 0 }

.paragraph h4     { font-size: 19px;color:#252525;padding: 20px 0 10px;margin: 0;line-height: 17px; }
.termsCondition strong { color: #656262  }
.paragraph ul.roman,
.paragraph ul.alpha         { padding: 15px 30px 0; } 
.paragraph ul.roman li      { list-style-type: upper-roman;padding-bottom: 10px; }
.paragraph ul.alpha li      { list-style-type: lower-alpha;}
.paragraph ul.romanlower li { list-style-type: lower-roman;}
.paragraph ul.disc li       { list-style-type: disc;}
.paragraph { color: #676363; }

ol.lower_roman {list-style-type: lower-roman;}
.type_none{list-style-type: none;}

/*terms and condition end*/

/*policies table*/
.policies table th { border: 0;color: #eba52f; background: #000;border: 1px solid #ccc  }
.policies table ,.policies table tr td   { border: 1px solid #ccc }
.policies table a { color: #333 }



@media (max-width: 360px){
    .ms-view {
        height: 365px !important;
    }
    .ms-partialview-template {
        min-height: 365px;
    }
    .big_title {
        font-size: 36px;
    }
    .mobile_frame {
        top: 42%;
        width: 35%;
        left: 3px;
    }
    .navbar-nav .open .dropdown-menu > li > a { padding: 15px 15px 15px 15px;white-space: normal }
    .navbar-nav .open .dropdown-menu > li > a p { line-height: 25px; }
    .navbar-nav .open .firstdropMenu > li > a { padding: 10px }

    #sect3 .big_title:after {
        font-size: 30px;
        top: -15px;
    }
    #sect4 h2 {
        font-size: 18px;
    }
    #sect4 h2:after {
        font-size: 40px;
        top: -20px;
    }
    .footer_sec .link_ul ul li a {
        font-size: 15px;
        line-height: 25px;

    }
    /* .list-unstyled { text-align: center; } */
    .social_icon li a i {
        font-size: 20px;
    }

    .copyright_txt h5 {
        font-size: 10px;
        padding: 7px 0;
    }
    .social_icon li {
        padding: 0 20px;
    }
    .reg_sec h1 {
        font-size: 14px;
    }
    .reg_txt a {
        font-size: 15px;
    }
    .reg_txt hr {
        margin: -4px 0;
    }
    .btn-reg {
        font-size: 10px;
        padding: 9px 15px;
    }
    .footer_sec p {
        padding-top: 5px;
    }
    .question_form .input-group-btn > .btn {
        width: 165px;
        height: 100%;
    }
    .banner_text { 
        top: 30% 
    }
    .banner_text h3 { 
        font-size: 30px 
    }
    .banner_text p { 
        font-size: 12px; 
    }
    .contact_us .input-group {
       width: 100%
     }
     .textArea-group {
          width: 100% !important;
    }
    .map_text {
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
    }
    .map_text h3 { 
        font-size: 30px; 
    }
    .map_text p  { 
        font-size: 14px;
         }

    .contact_us h4 {
     font-size: 24px; 
    }

    #sect2.contact_us p { 
        font-size: 19px; 
        line-height: 30px;
        padding:10 0 20px;
    }
    .map_text .input-group { 
        width: auto;
     }
    .contact_us .input-group-btn > .btn { 
        height: auto;
        width:auto; 
    }

    

    /**New home page***/
    .spaceTopBott { margin: 50px 0 100px !important;}
    .contentPart  { padding-top: 180px; }
   
    section span br  { display: none;}
    section span     { display: block;font-size: 16px; color: #252525;}
    
    .sect5 h4:after  { font-size: 40px; }
    /*.marTop          { margin-top: 78px;}*/
    .bannerContent   { top: 0 }
    .bannerContent h3              { font-size: 15px; }
    .bannerContent span,.bannerContent ul      { display: none; }
    .bannerContent button.space70  { margin-top: 0 !important}
    .bannerContent button          { width: auto;height: auto;font-size: 10px;padding:5px 10px;float: left; }
    section h4                     { font-size: 35px; }
    .sect2 h4:after,.sect3 h4:after,
    .sect4 h4:after,.sect5 h4:after  { position: absolute;font-size: 35px;top: -40px;left: 30px;width: 95%;color: #e4e2e2;}
    
    .sect3 .btn_More               { float: right; }
    section .btn_More              { font-size: 12px; }
    section .contentPart p         { font-size: 15px;color: #6e6e6e;line-height: 28px;}
    .sect6 h1                      { font-size: 31px;color: #424242;margin: 0;}
    .sect6 h1 span                 { font-weight: bold;font-size: 31px;}
    .sect6.space100                { margin-top: 0 }
    .reg_txt                       { padding: 60px 0 0 0;}
    .googleapis_img  li            { width: 70%;margin: 0 auto }
    .footer_sec .input-group-btn > .btn  { width: 90px;font-size: 10px; }
    .footer_sec .form-control      { font-size: 12px; }


   
 }

    





/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 760px) 
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: landscape) { 
    .mobile_frame {
        top: 23%;
        width: 36%;
        left: 3px;
    }
}
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 760px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    .mobile_frame {
        top: 23%;
        width: 36%;
        left: 3px;
    }
}
/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
    .mobile_frame {
        top: 25%;
        width: 36%;
        left: 3px;
    }
}


/* Landscape */

@media (max-width: 480px){
  /* .navbar-brand img {
    width: 180px;
  } */

  .top_logo {
    display: block;
  }
  .left_logo a.navbar-brand img {
    width: 100%;
}
.right_logo .power_by {
    justify-content: end;
}
.right_logo .power_by img {
    width: 100%;
    margin-left: 0px;
}
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
    .mobile_frame {
        top: 30%;
        width: 35%;
        left: 3px;
    }
}
.navbar-brand{
    padding: 10px 15px;
}
.navbar-brand > img {
    display: block;float: left;    height: 30px;
   
}
 .navbar-brand span { 
    color: #fff;
    font-size: 11px;
    margin-top: -17px;
    float: left;
    margin-left: 10px;
    /* font-weight: bold; */
    text-transform: uppercase;
    letter-spacing: 1px;margin-left: 0}

.link_ul img{height: 45px;}